<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>How to contribute content to varnish-cache.org &#8212; Varnish version 7.5.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=e2714048" />
    
    <script src="../_static/documentation_options.js?v=8214db13"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Who is … ?" href="who.html" />
    <link rel="prev" title="How our website works" href="homepage_dogfood.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="who.html" title="Who is … ?"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="homepage_dogfood.html" title="How our website works"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Varnish version 7.5.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">The Varnish Developers Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">How to contribute content to varnish-cache.org</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="how-to-contribute-content-to-varnish-cache-org">
<span id="homepage-contrib"></span><h1>How to contribute content to varnish-cache.org<a class="headerlink" href="#how-to-contribute-content-to-varnish-cache-org" title="Link to this heading">¶</a></h1>
<p>This is where we walk you through the mechanics of adding content to
varnish-cache.org (see phk’s note <a class="reference internal" href="homepage_dogfood.html#homepage-dogfood"><span class="std std-ref">How our website works</span></a> for an
insight into the innards of site).</p>
<section id="git-repository">
<h2>Git Repository<a class="headerlink" href="#git-repository" title="Link to this heading">¶</a></h2>
<p>The web site contents live in github at:</p>
<p><a class="reference external" href="https://github.com/varnishcache/homepage">https://github.com/varnishcache/homepage</a></p>
<p>To offer your own contribution, fork the project and send us a pull
request.</p>
</section>
<section id="sphinx-and-rst">
<h2>Sphinx and RST<a class="headerlink" href="#sphinx-and-rst" title="Link to this heading">¶</a></h2>
<p>The web site sources are written in <a class="reference external" href="http://docutils.sourceforge.net/rst.html">RST</a> – reStructuredText, the
documentation format originally conceived for Python (and also used in
the Varnish distribution, as well as for formatting VMOD
docs). <a class="reference external" href="http://www.sphinx-doc.org/">Sphinx</a> is used to render web
pages from the RST sources.</p>
<p>So you’ll need to <a class="reference external" href="http://www.sphinx-doc.org/en/stable/markup/index.html">learn markup with RST and Sphinx</a>;  and you
will need to <a class="reference external" href="http://www.sphinx-doc.org/en/stable/install.html">install Sphinx</a> to test the rendering on your local system.</p>
</section>
<section id="makefile">
<h2>Makefile<a class="headerlink" href="#makefile" title="Link to this heading">¶</a></h2>
<p>Generation of web contents from the sources is driven by the <code class="docutils literal notranslate"><span class="pre">Makefile</span></code>
in the <code class="docutils literal notranslate"><span class="pre">R1</span></code> directory of the repo:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd R1
$ make help
Please use `make &lt;target&gt;&#39; where &lt;target&gt; is one of
html       to make standalone HTML files
dirhtml    to make HTML files named index.html in directories
singlehtml to make a single large HTML file
pickle     to make pickle files
json       to make JSON files
htmlhelp   to make HTML files and a HTML help project
qthelp     to make HTML files and a qthelp project
applehelp  to make an Apple Help Book
devhelp    to make HTML files and a Devhelp project
epub       to make an epub
latex      to make LaTeX files, you can set PAPER=a4 or PAPER=letter
latexpdf   to make LaTeX files and run them through pdflatex
latexpdfja to make LaTeX files and run them through platex/dvipdfmx
text       to make text files
man        to make manual pages
texinfo    to make Texinfo files
info       to make Texinfo files and run them through makeinfo
gettext    to make PO message catalogs
changes    to make an overview of all changed/added/deprecated items
xml        to make Docutils-native XML files
pseudoxml  to make pseudoxml-XML files for display purposes
linkcheck  to check all external links for integrity
doctest    to run all doctests embedded in the documentation (if enabled)
coverage   to run coverage check of the documentation (if enabled)
</pre></div>
</div>
<p>Most of the time, you’ll just need <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code> to test the rendering
of your contribution.</p>
</section>
<section id="alabaster-theme">
<h2>alabaster theme<a class="headerlink" href="#alabaster-theme" title="Link to this heading">¶</a></h2>
<p>We use the <a class="reference external" href="https://pypi.python.org/pypi/alabaster">alabaster theme</a>,
which you may need to add to your local Python installation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo pip install alabaster
</pre></div>
</div>
<p>We have found that you may need to link the alabaster package install
directory to the directory where Sphinx expects to find themes. For
example (on my machine), alabaster was installed into:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python2</span><span class="mf">.7</span><span class="o">/</span><span class="n">dist</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">alabaster</span>
</pre></div>
</div>
<p>And Sphinx expects to find themes in:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">sphinx</span><span class="o">/</span><span class="n">themes</span>
</pre></div>
</div>
<p>So to get the make targets to run successfully:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd /usr/share/sphinx/themes
$ ln -s /usr/local/lib/python2.7/dist-packages/alabaster
</pre></div>
</div>
</section>
<section id="test-the-rendering">
<h2>Test the rendering<a class="headerlink" href="#test-the-rendering" title="Link to this heading">¶</a></h2>
<p>Now you can edit contents in the website repo, and test the rendering
by calling make targets in the <code class="docutils literal notranslate"><span class="pre">R1</span></code> directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd $REPO/R1
$ make html
sphinx-build -b html -d build/doctrees   source build/html
Running Sphinx v1.2.3
loading pickled environment... done
building [html]: targets for 1 source files that are out of date
updating environment: 0 added, 1 changed, 0 removed
reading sources... [100%] tips/contribdoc/index
looking for now-outdated files... none found
pickling environment... done
checking consistency... done
preparing documents... done
writing output... [100%] tips/index
writing additional files... genindex search
copying static files... done
copying extra files... done
dumping search index... done
dumping object inventory... done
build succeeded.
</pre></div>
</div>
<p>After a successful build, the newly rendered contents are saved in the
<code class="docutils literal notranslate"><span class="pre">R1/source/build</span></code> directory, so you can have a look with your
browser.</p>
</section>
<section id="send-us-a-pull-request">
<h2>Send us a pull request<a class="headerlink" href="#send-us-a-pull-request" title="Link to this heading">¶</a></h2>
<p>When you have your contribution building successfully, send us a PR,
we’ll be happy to hear from you!</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">How to contribute content to varnish-cache.org</a><ul>
<li><a class="reference internal" href="#git-repository">Git Repository</a></li>
<li><a class="reference internal" href="#sphinx-and-rst">Sphinx and RST</a></li>
<li><a class="reference internal" href="#makefile">Makefile</a></li>
<li><a class="reference internal" href="#alabaster-theme">alabaster theme</a></li>
<li><a class="reference internal" href="#test-the-rendering">Test the rendering</a></li>
<li><a class="reference internal" href="#send-us-a-pull-request">Send us a pull request</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="homepage_dogfood.html"
                          title="previous chapter">How our website works</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="who.html"
                          title="next chapter">Who is … ?</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/dev-guide/homepage_contrib.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="who.html" title="Who is … ?"
             >next</a> |</li>
        <li class="right" >
          <a href="homepage_dogfood.html" title="How our website works"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Varnish version 7.5.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >The Varnish Developers Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">How to contribute content to varnish-cache.org</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2010-2014, Varnish Software AS.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>