<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>How our website works &#8212; Varnish version 7.5.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=e2714048" />
    
    <script src="../_static/documentation_options.js?v=8214db13"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to contribute content to varnish-cache.org" href="homepage_contrib.html" />
    <link rel="prev" title="Bundling VMODs with the Varnish distribution" href="policy_vmods.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="homepage_contrib.html" title="How to contribute content to varnish-cache.org"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="policy_vmods.html" title="Bundling VMODs with the Varnish distribution"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Varnish version 7.5.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">The Varnish Developers Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">How our website works</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="how-our-website-works">
<span id="homepage-dogfood"></span><h1>How our website works<a class="headerlink" href="#how-our-website-works" title="Link to this heading">¶</a></h1>
<p>The principle of eating your own dogfood is important for software
quality, that is how you experience what your users are dealing with,
and I am not the least ashamed to admit that several obvious improvements
have happened to Varnish as a result of running the project webserver.</p>
<p>But it is also important to externalize what you learn doing so, and
therefore I thought I would document here how the projects new “internal
IT” works.</p>
<section id="hardware">
<h2>Hardware<a class="headerlink" href="#hardware" title="Link to this heading">¶</a></h2>
<p>Who cares?</p>
<p>Yes, we use some kind of hardware, but to be honest I don’t know what
it is.</p>
<p>Our primary site runs on a <a class="reference external" href="https://www.rootbsd.net/">RootBSD ‘Omega’</a>
virtual server somewhere near CDG/Paris.</p>
<p>And as backup/integration/testing server we can use any server,
virtual or physical, as long as it has a internet connection and
contemporary performance, because the entire install is scripted
and under version control (more below).</p>
</section>
<section id="operating-system">
<h2>Operating System<a class="headerlink" href="#operating-system" title="Link to this heading">¶</a></h2>
<p>So, dogfood:  Obviously FreeBSD.</p>
<p>Apart from the obvious reason that I wrote a lot of FreeBSD and
can get world-class support by bugging my buddies about it, there
are two equally serious reasons for the Varnish Project to run on
FreeBSD:  Dogfood and jails.</p>
<p>Varnish Cache is not “software for Linux”, it is software for any
competent UNIX-like operating system, and FreeBSD is our primary
“keep us honest about this” platform.</p>
</section>
<section id="jails">
<h2>Jails<a class="headerlink" href="#jails" title="Link to this heading">¶</a></h2>
<p>You have probably heard about Docker and Containers, but FreeBSD
have had jails
<a class="reference external" href="http://phk.freebsd.dk/sagas/jails/">since I wrote them in 1998</a>
and they’re a wonderful way to keep your server installation
sane.</p>
<p>We currently have three jails:</p>
<ul class="simple">
<li><p>Hitch - runs the <a class="reference external" href="https://hitch-tls.org/">Hitch SSL proxy</a></p></li>
<li><p>Varnish - &lt;a href=”rimshot.mp3”&gt;You guessed it&lt;/a&gt;</p></li>
<li><p>Tools - backend webserver, currently <a class="reference external" href="http://acme.com/software/thttpd/">ACME Labs’ thttpd</a></p></li>
</ul>
</section>
<section id="script-version-control-all-the-things">
<h2>Script &amp; Version Control All The Things<a class="headerlink" href="#script-version-control-all-the-things" title="Link to this heading">¶</a></h2>
<p>We have a git repos with shell scripts which create these jails
from scratch and also a script to configure the host machine
properly.</p>
<p>That means that the procedure to install a clone of the server
is, unabridged:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># Install FreeBSD (if not already done by hosting)
# Configure networking (if not already done by hosting)
# Set the clock
service ntpdate forcestart
# Get git
env ASSUME_ALWAYS_YES=yes pkg install git
# Clone the private git repo
git clone ssh://example.com/root/Admin
# Edit the machines IP numbers in /etc/pf.conf
# Configure the host
sh build_host.sh |&amp; tee _.bh
# Build the jails
foreach i (Tools Hitch Varnish)
        (cd $i ; sh build* |&amp; tee _.bj)
end
</pre></div>
</div>
<p>From bare hardware to ready system in 15-30 minutes.</p>
<p>It goes without saying that this git repos contains stuff
like ssh host keys, so it should <em>not</em> go on github.</p>
</section>
<section id="backups">
<h2>Backups<a class="headerlink" href="#backups" title="Link to this heading">¶</a></h2>
<p>Right now there is nothing we absolutely have to backup, provided
we have an up to date copy of the Admin git repos.</p>
<p>In practice we want to retain history for our development tools
(VTEST, GCOV etc.) and I rsync those file of the server on a
regular basis.</p>
</section>
<section id="the-homepage">
<h2>The Homepage<a class="headerlink" href="#the-homepage" title="Link to this heading">¶</a></h2>
<p>The homepage is built with <a class="reference external" href="http://www.sphinx-doc.org/">Sphinx</a>
and lives in its own
<a class="reference external" href="https://github.com/varnishcache/homepage">github project</a> (Pull requests
are very welcome!)</p>
<p>We have taken snapshots of some of the old webproperties, Trac, the
Forum etc as static HTML copies.</p>
</section>
<section id="why-on-earth">
<h2>Why on Earth…<a class="headerlink" href="#why-on-earth" title="Link to this heading">¶</a></h2>
<p>It is a little bit tedious to get a setup like this going, whenever
you tweak some config file, you need to remember to pull the change
back out and put it in your Admin repos.</p>
<p>But that extra effort pays of so many times later.</p>
<p>You never have to wonder “who made that change and why” or even try
to remember what changes were needed in the first place.</p>
<p>For us as a project, it means, that all our sysadmin people
can build a clone of our infrastructure, if they have a copy of
our “Admin” git repos and access to github.</p>
<p>And when <a class="reference external" href="https://www.youtube.com/watch?v=KOO5S4vxi0o">FreeBSD 11</a>
comes out, or a new version of sphinx or something else, mucking
about with things until they work can be done at leisure without
guess work.  (We’re actually at 12 now, but the joke is too good
to delete.)</p>
<p>For instance I just added the forum snapshot, by working out all
the kinks on one of my test-machines.</p>
<p>Once it was as I wanted it, I pushed the changes the live machine and then:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">varnishadm</span> <span class="n">vcl</span><span class="o">.</span><span class="n">use</span> <span class="n">backup</span>
<span class="c1"># The &#39;backup&#39; VCL does a &quot;pass&quot; of all traffic to my server</span>
<span class="n">cd</span> <span class="n">Admin</span>
<span class="n">git</span> <span class="n">pull</span>
<span class="n">cd</span> <span class="n">Tools</span>
<span class="n">sh</span> <span class="n">build_j_tools</span><span class="o">.</span><span class="n">sh</span> <span class="o">|&amp;</span> <span class="n">tee</span> <span class="n">_</span><span class="o">.</span><span class="n">bj</span>
<span class="n">varnishadm</span> <span class="n">vcl</span><span class="o">.</span><span class="n">load</span> <span class="n">foobar</span> <span class="n">varnish</span><span class="o">-</span><span class="n">live</span><span class="o">.</span><span class="n">vcl</span>
<span class="n">varnishadm</span> <span class="n">vcl</span><span class="o">.</span><span class="n">use</span> <span class="n">foobar</span>
</pre></div>
</div>
<p>For a few minutes our website was a bit slower (because of the
extra Paris-Denmark hop), but there was never any interruption.</p>
<p>And by doing it this way, I <em>know</em> it will work next time also.</p>
<p>2016-04-25 /phk</p>
<p>PS: All that buzz about “reproducible builds” ?  Yeah, not a new idea.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">How our website works</a><ul>
<li><a class="reference internal" href="#hardware">Hardware</a></li>
<li><a class="reference internal" href="#operating-system">Operating System</a></li>
<li><a class="reference internal" href="#jails">Jails</a></li>
<li><a class="reference internal" href="#script-version-control-all-the-things">Script &amp; Version Control All The Things</a></li>
<li><a class="reference internal" href="#backups">Backups</a></li>
<li><a class="reference internal" href="#the-homepage">The Homepage</a></li>
<li><a class="reference internal" href="#why-on-earth">Why on Earth…</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="policy_vmods.html"
                          title="previous chapter">Bundling VMODs with the Varnish distribution</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="homepage_contrib.html"
                          title="next chapter">How to contribute content to varnish-cache.org</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/dev-guide/homepage_dogfood.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="homepage_contrib.html" title="How to contribute content to varnish-cache.org"
             >next</a> |</li>
        <li class="right" >
          <a href="policy_vmods.html" title="Bundling VMODs with the Varnish distribution"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Varnish version 7.5.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >The Varnish Developers Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">How our website works</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2010-2014, Varnish Software AS.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>