<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>The Varnish Developers Guide &#8212; Varnish version 7.5.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=e2714048" />
    
    <script src="../_static/documentation_options.js?v=8214db13"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Bundling VMODs with the Varnish distribution" href="policy_vmods.html" />
    <link rel="prev" title="Upgrading to Varnish 4.0" href="../whats-new/upgrading-4.0.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="policy_vmods.html" title="Bundling VMODs with the Varnish distribution"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../whats-new/upgrading-4.0.html" title="Upgrading to Varnish 4.0"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Varnish version 7.5.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">The Varnish Developers Guide</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="the-varnish-developers-guide">
<span id="dev-guide-index"></span><h1>The Varnish Developers Guide<a class="headerlink" href="#the-varnish-developers-guide" title="Link to this heading">¶</a></h1>
<p>This is the deliberately short and to the point list of things
Varnish Developers should know.</p>
<section id="behaviour">
<h2>Behaviour<a class="headerlink" href="#behaviour" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Be sensible.</p></li>
<li><p>If in doubt, think.</p></li>
<li><p>If still in doubt, ask.</p></li>
<li><p>Admit your mistakes, it’s faster that way.</p></li>
<li><p>Thou SHALL not paint <a class="reference external" href="http://bikeshed.org/">bikesheds.</a></p></li>
<li><p>We will toss you out of the project rather than add another rule.</p></li>
</ul>
</section>
<section id="technical-stuff">
<h2>Technical stuff<a class="headerlink" href="#technical-stuff" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Our coding style guideline is FreeBSD’s
<a class="reference external" href="https://www.freebsd.org/cgi/man.cgi?query=style&amp;sektion=9">style(9)</a></p></li>
<li><p>See autogen.des script for developer options to the toolchain.</p></li>
<li><p>We always -Werror, there are no harmless warnings, only source code
that does not express intent well enough.</p></li>
<li><p>We prefer the source code, rather than the comments explain what is
going on, that way tools like FlexeLint and Coverity also gets a chance.</p></li>
<li><p>Our reference platforms are Ubuntu and FreeBSD.</p></li>
<li><p>Asserts have negative cost, they save developer time next time around.</p></li>
<li><p>Our license is BSD 2-clause or looser, no GPL or LGPL.</p></li>
<li><p>It took 11 years for the first major security issue, and that was too soon.</p></li>
</ul>
</section>
<section id="bugs-issues-feature-requests-vips">
<h2>Bugs, issues, feature requests &amp; VIPs<a class="headerlink" href="#bugs-issues-feature-requests-vips" title="Link to this heading">¶</a></h2>
<p>Bugs, issues and feature requests start out as github issues.</p>
<p>Monday at 15:00-16:00 (EU time) we “bug-wash” on IRC (#varnish-hacking
on irc.linpro.no) to decide who and how issues are dealt with.</p>
<p>Issues we cannot do anything about are closed.</p>
<p>If feature-requests make sense, they get moved to a wiki/VIP page until
somebody implements them.</p>
<p>Varnishtest cases for bugs is the norm, not the exception.</p>
</section>
<section id="architectural-stuff">
<h2>Architectural stuff<a class="headerlink" href="#architectural-stuff" title="Link to this heading">¶</a></h2>
<p>These rules are imported from the X11 project:</p>
<ul class="simple">
<li><p>It is as important to decide what a system is not as to decide what it is.</p></li>
<li><p>Do not serve all the world’s needs; rather, make the system extensible so
that additional needs can be met in an upwardly compatible fashion.</p></li>
<li><p>The only thing worse than generalizing from one example is generalizing
from no examples at all.</p></li>
<li><p>If a problem is not completely understood, it is probably best to provide
no solution at all.</p></li>
<li><p>If you can get 90 percent of the desired effect for 10 percent of the work,
use the simpler solution.</p></li>
<li><p>Isolate complexity as much as possible.</p></li>
<li><p>Provide mechanism, rather than policy.</p></li>
</ul>
</section>
<section id="various-policies">
<h2>Various policies<a class="headerlink" href="#various-policies" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference external" href="https://varnish-cache.org/organization/index.html">Varnish Cache organization and day-to-day operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="policy_vmods.html">Bundling VMODs with the Varnish distribution</a></li>
</ul>
</div>
</section>
<section id="the-varnish-cache-org-homepage">
<h2>The varnish-cache.org homepage<a class="headerlink" href="#the-varnish-cache-org-homepage" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="homepage_dogfood.html">How our website works</a></li>
<li class="toctree-l1"><a class="reference internal" href="homepage_contrib.html">How to contribute content to varnish-cache.org</a></li>
</ul>
</div>
</section>
<section id="project-metadata">
<h2>Project metadata<a class="headerlink" href="#project-metadata" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="who.html">Who is … ?</a></li>
</ul>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">The Varnish Developers Guide</a><ul>
<li><a class="reference internal" href="#behaviour">Behaviour</a></li>
<li><a class="reference internal" href="#technical-stuff">Technical stuff</a></li>
<li><a class="reference internal" href="#bugs-issues-feature-requests-vips">Bugs, issues, feature requests &amp; VIPs</a></li>
<li><a class="reference internal" href="#architectural-stuff">Architectural stuff</a></li>
<li><a class="reference internal" href="#various-policies">Various policies</a></li>
<li><a class="reference internal" href="#the-varnish-cache-org-homepage">The varnish-cache.org homepage</a></li>
<li><a class="reference internal" href="#project-metadata">Project metadata</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../whats-new/upgrading-4.0.html"
                          title="previous chapter">Upgrading to Varnish 4.0</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="policy_vmods.html"
                          title="next chapter">Bundling VMODs with the Varnish distribution</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/dev-guide/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="policy_vmods.html" title="Bundling VMODs with the Varnish distribution"
             >next</a> |</li>
        <li class="right" >
          <a href="../whats-new/upgrading-4.0.html" title="Upgrading to Varnish 4.0"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Varnish version 7.5.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">The Varnish Developers Guide</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2010-2014, Varnish Software AS.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>