[global]
curl_bin = curl
nghttp = nghttp
h2load = h2load

prefix = /usr/local/apache2
exec_prefix = ${prefix}
bindir = ${exec_prefix}/bin
sbindir = ${exec_prefix}/bin
libdir = ${exec_prefix}/lib
libexecdir = ${exec_prefix}/modules

apr_bindir = /usr/bin
apxs = ${exec_prefix}/bin/apxs
apachectl = ${exec_prefix}/bin/apachectl

[httpd]
version = 2.4.59
name = httpd
dso_modules =  authn_file authn_dbm authn_anon authn_dbd authn_socache authn_core authz_host authz_groupfile authz_user authz_dbm authz_owner authz_dbd authz_core authnz_ldap access_compat auth_basic auth_form auth_digest allowmethods file_cache cache cache_disk cache_socache socache_shmcb socache_dbm socache_memcache socache_redis watchdog macro dbd dumpio buffer ratelimit reqtimeout ext_filter request include filter substitute sed deflate mime ldap log_config log_debug logio env expires headers unique_id setenvif version remoteip proxy proxy_connect proxy_ftp proxy_http proxy_fcgi proxy_scgi proxy_uwsgi proxy_fdpass proxy_wstunnel proxy_ajp proxy_balancer proxy_express proxy_hcheck session session_cookie session_crypto session_dbd slotmem_shm ssl lbmethod_byrequests lbmethod_bytraffic lbmethod_bybusyness lbmethod_heartbeat unixd dav status autoindex info cgid dav_fs vhost_alias negotiation dir actions speling userdir alias rewrite
mpm_modules = 

[test]
gen_dir = /latest_apache/httpd-2.4.59_defended_verified/test/pyhttpd/../gen
http_port = 5002
https_port = 5001
proxy_port = 5003
http_port2 = 5004
ws_port = 5100
http_tld = tests.httpd.apache.org
test_dir = /latest_apache/httpd-2.4.59_defended_verified/test/pyhttpd
test_src_dir = /latest_apache/httpd-2.4.59_defended_verified/test/pyhttpd
