<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>varnishstat &#8212; Varnish version 7.5.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=e2714048" />
    
    <script src="../_static/documentation_options.js?v=8214db13"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="varnishd" href="varnishd.html" />
    <link rel="prev" title="varnish-counters" href="varnish-counters.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="varnishd.html" title="varnishd"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="varnish-counters.html" title="varnish-counters"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Varnish version 7.5.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">The Varnish Reference Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">varnishstat</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="varnishstat">
<span id="varnishstat-1"></span><h1>varnishstat<a class="headerlink" href="#varnishstat" title="Link to this heading">¶</a></h1>
<section id="varnish-cache-statistics">
<h2>Varnish Cache statistics<a class="headerlink" href="#varnish-cache-statistics" title="Link to this heading">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">Manual section<span class="colon">:</span></dt>
<dd class="field-odd"><p>1</p>
</dd>
</dl>
<section id="synopsis">
<h3>SYNOPSIS<a class="headerlink" href="#synopsis" title="Link to this heading">¶</a></h3>
<p>varnishstat [-1] [-f &lt;glob&gt;] [-h] [-I &lt;glob&gt;] [-j] [-l] [-n &lt;dir&gt;] [-r] [-t &lt;seconds|off&gt;] [-V] [-X &lt;glob&gt;] [-x]</p>
</section>
<section id="description">
<h3>DESCRIPTION<a class="headerlink" href="#description" title="Link to this heading">¶</a></h3>
<p>The varnishstat utility displays statistics from a running varnishd(1) instance.</p>
<p>The following options are available:</p>
<dl class="option-list">
<dt><kbd><span class="option">-1</span></kbd></dt>
<dd><p>Instead of presenting a continuously updated display, print the statistics to stdout.</p>
</dd>
<dt><kbd><span class="option">-f <var>&lt;glob&gt;</var></span></kbd></dt>
<dd><p>Legacy field filtering glob. Use backslash to escape characters. If the argument starts with ‘^’ it is used as an exclusive glob. Multiple -f arguments may be given. Legacy filtering globs are run along with inclusion globs (-I arguments) and exclusion globs (-X arguments) in order on a first-match basis.</p>
</dd>
<dt><kbd><span class="option">-h</span></kbd></dt>
<dd><p>Print program usage and exit</p>
</dd>
<dt><kbd><span class="option">-I <var>&lt;glob&gt;</var></span></kbd></dt>
<dd><p>Field inclusion glob. Use backslash to escape characters. Multiple -I  arguments may be given. Exclusion globs are run in order along with exclusion globs (-X arguments) and legacy filtering globs (-f arguments) on a first-match basis.</p>
</dd>
<dt><kbd><span class="option">-j</span></kbd></dt>
<dd><p>Print statistics to stdout as JSON.</p>
</dd>
<dt><kbd><span class="option">-l</span></kbd></dt>
<dd><p>Lists the available fields to use with the -f option.</p>
</dd>
<dt><kbd><span class="option">-n <var>&lt;dir&gt;</var></span></kbd></dt>
<dd><p>Specify the varnishd working directory (also known as instance name) to get logs from. If -n is not specified, the host name is used.</p>
</dd>
<dt><kbd><span class="option">-r</span></kbd></dt>
<dd><p>Toggle raw or adjusted gauges, adjusted is the default.</p>
</dd>
<dt><kbd><span class="option">-t <var>&lt;seconds|off&gt;</var></span></kbd></dt>
<dd><p>Timeout before returning error on initial VSM connection. If set the VSM connection is retried every 0.5 seconds for this many seconds. If zero the connection is attempted only once and will fail immediately if unsuccessful. If set to “off”, the connection will not fail, allowing the utility to start and wait indefinetely for the Varnish instance to appear.  Defaults to 5 seconds.</p>
</dd>
<dt><kbd><span class="option">-V</span></kbd></dt>
<dd><p>Print version information and exit.</p>
</dd>
<dt><kbd><span class="option">-X <var>&lt;glob&gt;</var></span></kbd></dt>
<dd><p>Field exclusion glob. Use backslash to escape characters. Multiple -X  arguments may be given. Exclusion globs are run in order along with inclusion globs (-I arguments) and legacy filtering globs (-f arguments) on a first-match basis.</p>
</dd>
<dt><kbd><span class="option">-x</span></kbd></dt>
<dd><p>Print statistics to stdout as XML.</p>
</dd>
<dt><kbd><span class="option">--optstring</span></kbd></dt>
<dd><p>Print the optstring parameter to <code class="docutils literal notranslate"><span class="pre">getopt(3)</span></code> to help writing wrapper scripts.</p>
</dd>
</dl>
</section>
<section id="curses-mode">
<h3>CURSES MODE<a class="headerlink" href="#curses-mode" title="Link to this heading">¶</a></h3>
<p>When neither -1, -j nor -x options are given, the application starts up
in curses mode. This shows a continuously updated view of the counter
values, along with their description.</p>
<p>The top area shows process uptime information.</p>
<p>The center area shows a list of counter values.</p>
<p>The bottom area shows the description of the currently selected
counter.</p>
<p>On startup, only counters at INFO level are shown.</p>
<section id="columns">
<h4>Columns<a class="headerlink" href="#columns" title="Link to this heading">¶</a></h4>
<p>The following columns are displayed, from left to right:</p>
<dl class="simple">
<dt>Name</dt><dd><p>The name of the counter</p>
</dd>
<dt>Current</dt><dd><p>The current value of the counter.</p>
</dd>
<dt>Change</dt><dd><p>The average per second change over the last update interval.</p>
</dd>
<dt>Average</dt><dd><p>The average value of this counter over the runtime of the
Varnish daemon, or a period if the counter can’t be averaged.</p>
</dd>
<dt>Avg_10</dt><dd><p>The moving average over the last 10 update intervals.</p>
</dd>
<dt>Avg_100</dt><dd><p>The moving average over the last 100 update intervals.</p>
</dd>
<dt>Avg_1000</dt><dd><p>The moving average over the last 1000 update intervals.</p>
</dd>
</dl>
</section>
<section id="key-bindings">
<h4>Key bindings<a class="headerlink" href="#key-bindings" title="Link to this heading">¶</a></h4>
<dl class="simple">
<dt>&lt;h&gt;</dt><dd><p>Toggle the help screen.</p>
</dd>
<dt>&lt;UP&gt; or &lt;k&gt;</dt><dd><p>Navigate the counter list one line up.</p>
</dd>
<dt>&lt;DOWN&gt; or &lt;j&gt;</dt><dd><p>Navigate the counter list one line down.</p>
</dd>
<dt>&lt;PAGEUP&gt; or &lt;b&gt; or &lt;CTRL-B&gt;</dt><dd><p>Navigate the counter list one page up.</p>
</dd>
<dt>&lt;PAGEDOWN&gt; or &lt;SPACE&gt; or &lt;CTRL-F&gt;</dt><dd><p>Navigate the counter list one page down.</p>
</dd>
<dt>&lt;HOME&gt; or &lt;g&gt;</dt><dd><p>Navigate the counter list to the top.</p>
</dd>
<dt>&lt;END&gt; or &lt;G&gt;</dt><dd><p>Navigate the counter list to the bottom.</p>
</dd>
<dt>&lt;d&gt;</dt><dd><p>Toggle between showing and hiding unseen counters. Unseen
counters are those that has been zero for the entire runtime
of varnishstat. Defaults to hide unseen counters.</p>
</dd>
<dt>&lt;r&gt;</dt><dd><p>Toggle between showing raw and adjusted gauges. When a gauge
is decremented faster than it is incremented, it may appear as
a large integer with its most significant bit set. By default
such values are adjusted to zero.</p>
</dd>
<dt>&lt;e&gt;</dt><dd><p>Toggle scaling of values.</p>
</dd>
<dt>&lt;v&gt;</dt><dd><p>Increase verbosity. Defaults to only showing informational
counters.</p>
</dd>
<dt>&lt;V&gt;</dt><dd><p>Decrease verbosity. Defaults to only showing informational
counters.</p>
</dd>
<dt>&lt;q&gt;</dt><dd><p>Quit.</p>
</dd>
<dt>&lt;CTRL+T&gt;</dt><dd><p>Sample now.</p>
</dd>
<dt>&lt;+&gt;</dt><dd><p>Increase refresh interval.</p>
</dd>
<dt>&lt;-&gt;</dt><dd><p>Decrease refresh interval.</p>
</dd>
</dl>
</section>
</section>
<section id="outputs">
<h3>OUTPUTS<a class="headerlink" href="#outputs" title="Link to this heading">¶</a></h3>
<p>The XML output format is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">varnishstat</span> <span class="n">timestamp</span><span class="o">=</span><span class="s2">&quot;YYYY-MM-DDTHH:mm:SS&quot;</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">stat</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">name</span><span class="o">&gt;</span><span class="n">FIELD</span> <span class="n">NAME</span><span class="o">&lt;/</span><span class="n">name</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">value</span><span class="o">&gt;</span><span class="n">FIELD</span> <span class="n">VALUE</span><span class="o">&lt;/</span><span class="n">value</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">flag</span><span class="o">&gt;</span><span class="n">FIELD</span> <span class="n">SEMANTICS</span><span class="o">&lt;/</span><span class="n">flag</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nb">format</span><span class="o">&gt;</span><span class="n">FIELD</span> <span class="n">DISPLAY</span> <span class="n">FORMAT</span><span class="o">&lt;/</span><span class="nb">format</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">description</span><span class="o">&gt;</span><span class="n">FIELD</span> <span class="n">DESCRIPTION</span><span class="o">&lt;/</span><span class="n">description</span><span class="o">&gt;</span>
  <span class="o">&lt;/</span><span class="n">stat</span><span class="o">&gt;</span>
  <span class="p">[</span><span class="o">..</span><span class="p">]</span>
<span class="o">&lt;/</span><span class="n">varnishstat</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>The JSON output format is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;timestamp&quot;</span><span class="p">:</span> <span class="s2">&quot;YYYY-MM-DDTHH:mm:SS&quot;</span><span class="p">,</span>
  <span class="s2">&quot;FIELD NAME&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;FIELD DESCRIPTION&quot;</span><span class="p">,</span>
    <span class="s2">&quot;flag&quot;</span><span class="p">:</span> <span class="s2">&quot;FIELD SEMANTICS&quot;</span><span class="p">,</span> <span class="s2">&quot;format&quot;</span><span class="p">:</span> <span class="s2">&quot;FIELD DISPLAY FORMAT&quot;</span><span class="p">,</span>
    <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="n">FIELD</span> <span class="n">VALUE</span>
  <span class="p">},</span>
  <span class="s2">&quot;FIELD NAME&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;FIELD DESCRIPTION&quot;</span><span class="p">,</span>
    <span class="s2">&quot;flag&quot;</span><span class="p">:</span> <span class="s2">&quot;FIELD SEMANTICS&quot;</span><span class="p">,</span> <span class="s2">&quot;format&quot;</span><span class="p">:</span> <span class="s2">&quot;FIELD DISPLAY FORMAT&quot;</span><span class="p">,</span>
    <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="n">FIELD</span> <span class="n">VALUE</span>
  <span class="p">},</span>
  <span class="p">[</span><span class="o">..</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Timestamp is the time when the report was generated by varnishstat.</p>
</section>
<section id="see-also">
<h3>SEE ALSO<a class="headerlink" href="#see-also" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="varnishd.html#varnishd-1"><span class="std std-ref">varnishd</span></a></p></li>
<li><p><a class="reference internal" href="varnishhist.html#varnishhist-1"><span class="std std-ref">varnishhist</span></a></p></li>
<li><p><a class="reference internal" href="varnishlog.html#varnishlog-1"><span class="std std-ref">varnishlog</span></a></p></li>
<li><p><a class="reference internal" href="varnishncsa.html#varnishncsa-1"><span class="std std-ref">varnishncsa</span></a></p></li>
<li><p><a class="reference internal" href="varnishtop.html#varnishtop-1"><span class="std std-ref">varnishtop</span></a></p></li>
<li><p>curses(3)</p></li>
<li><p><a class="reference internal" href="varnish-counters.html#varnish-counters-7"><span class="std std-ref">varnish-counters</span></a></p></li>
</ul>
</section>
<section id="authors">
<h3>AUTHORS<a class="headerlink" href="#authors" title="Link to this heading">¶</a></h3>
<p>This manual page was written by Dag-Erling Smørgrav, Per Buer,
Lasse Karstensen and Martin Blix Grydeland.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">varnishstat</a><ul>
<li><a class="reference internal" href="#varnish-cache-statistics">Varnish Cache statistics</a><ul>
<li><a class="reference internal" href="#synopsis">SYNOPSIS</a></li>
<li><a class="reference internal" href="#description">DESCRIPTION</a></li>
<li><a class="reference internal" href="#curses-mode">CURSES MODE</a><ul>
<li><a class="reference internal" href="#columns">Columns</a></li>
<li><a class="reference internal" href="#key-bindings">Key bindings</a></li>
</ul>
</li>
<li><a class="reference internal" href="#outputs">OUTPUTS</a></li>
<li><a class="reference internal" href="#see-also">SEE ALSO</a></li>
<li><a class="reference internal" href="#authors">AUTHORS</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="varnish-counters.html"
                          title="previous chapter">varnish-counters</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="varnishd.html"
                          title="next chapter">varnishd</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/varnishstat.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="varnishd.html" title="varnishd"
             >next</a> |</li>
        <li class="right" >
          <a href="varnish-counters.html" title="varnish-counters"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Varnish version 7.5.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >The Varnish Reference Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">varnishstat</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2010-2014, Varnish Software AS.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>