<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>VMOD - Varnish Modules &#8212; Varnish version 7.5.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=e2714048" />
    
    <script src="../_static/documentation_options.js?v=8214db13"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="VEXT - Varnish Extensions" href="vext.html" />
    <link rel="prev" title="Shell Tricks" href="shell_tricks.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="vext.html" title="VEXT - Varnish Extensions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="shell_tricks.html" title="Shell Tricks"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Varnish version 7.5.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">The Varnish Reference Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">VMOD - Varnish Modules</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="vmod-varnish-modules">
<span id="ref-vmod"></span><h1>VMOD - Varnish Modules<a class="headerlink" href="#vmod-varnish-modules" title="Link to this heading">¶</a></h1>
<p>For all you can do in VCL, there are things you can not do.
Look an IP number up in a database file for instance.
VCL provides for inline C code, and there you can do everything,
but it is not a convenient or even readable way to solve such
problems.</p>
<p>This is where VMODs come into the picture:   A VMOD is a shared
library with some C functions which can be called from VCL code.</p>
<p>For instance:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">std</span><span class="p">;</span>

<span class="n">sub</span> <span class="n">vcl_deliver</span> <span class="p">{</span>
        <span class="nb">set</span> <span class="n">resp</span><span class="o">.</span><span class="n">http</span><span class="o">.</span><span class="n">foo</span> <span class="o">=</span> <span class="n">std</span><span class="o">.</span><span class="n">toupper</span><span class="p">(</span><span class="n">req</span><span class="o">.</span><span class="n">url</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The “std” vmod is one you get with Varnish, it will always be there
and we will put “boutique” functions in it, such as the “toupper”
function shown above.  The full contents of the “std” module is
documented in vmod_std(3).</p>
<p>This part of the manual is about how you go about writing your own
VMOD, how the language interface between C and VCC works, where you
can find contributed VMODs etc. This explanation will use the “std”
VMOD as example, having a Varnish source tree handy may be a good
idea.</p>
<section id="vmod-directory">
<h2>VMOD Directory<a class="headerlink" href="#vmod-directory" title="Link to this heading">¶</a></h2>
<p>The VMOD directory is an up-to-date compilation of maintained
extensions written for Varnish Cache:</p>
<blockquote>
<div><p><a class="reference external" href="https://www.varnish-cache.org/vmods">https://www.varnish-cache.org/vmods</a></p>
</div></blockquote>
</section>
<section id="the-vmod-vcc-file">
<h2>The vmod.vcc file<a class="headerlink" href="#the-vmod-vcc-file" title="Link to this heading">¶</a></h2>
<p>The interface between your VMOD and the VCL compiler (“VCC”) and the
VCL runtime (“VRT”) is defined in the vmod.vcc file which a python
script called “vmodtool.py” turns into thaumaturgically challenged C
data structures that do all the hard work.</p>
<p>The std VMODs vmod.vcc file looks somewhat like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ABI strict
$Module std 3 &quot;Varnish Standard Module&quot;
$Event event_function
$Function STRING toupper(STRANDS s)
$Function STRING tolower(STRANDS s)
$Function VOID set_ip_tos(INT)
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">$ABI</span></code> line is optional.  Possible values are <code class="docutils literal notranslate"><span class="pre">strict</span></code>
(default) and <code class="docutils literal notranslate"><span class="pre">vrt</span></code>.  It allows to specify that a vmod is integrating
with the blessed <code class="docutils literal notranslate"><span class="pre">vrt</span></code> interface provided by <code class="docutils literal notranslate"><span class="pre">varnishd</span></code> or go
deeper in the stack.</p>
<p>As a rule of thumb you, if the VMOD uses more than the VRT (Varnish
RunTime), in which case it needs to be built for the exact Varnish
version, use <code class="docutils literal notranslate"><span class="pre">strict</span></code>.  If it complies to the VRT and only needs
to be rebuilt when breaking changes are introduced to the VRT API,
use <code class="docutils literal notranslate"><span class="pre">vrt</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">$Module</span></code> line gives the name of the module, the manual section
where the documentation will reside, and the description.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">$Event</span></code> line specifies an optional “Event” function, which
will be called whenever a VCL program which imports this VMOD is
loaded or transitions to any of the warm, active, cold or discarded
states.  More on this below.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">$Function</span></code> lines define three functions in the VMOD, along
with the types of the arguments, and that is probably where the
hardest bit of writing a VMOD is to be found, so we will talk about
that at length in a moment.</p>
<p>Notice that the third function returns VOID, that makes it a “procedure”
in VCL lingo, meaning that it cannot be used in expressions, right side
of assignments and such.  Instead it can be used as a primary action,
something functions which return a value can not:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sub</span> <span class="n">vcl_recv</span> <span class="p">{</span>
        <span class="n">std</span><span class="o">.</span><span class="n">set_ip_tos</span><span class="p">(</span><span class="mi">32</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Running vmodtool.py on the vmod.vcc file, produces a “vcc_if.c” and
“vcc_if.h” files, which you must use to build your shared library
file.</p>
<p>Forget about vcc_if.c everywhere but your Makefile, you will never
need to care about its contents, and you should certainly never
modify it, that voids your warranty instantly.</p>
<p>But vcc_if.h is important for you, it contains the prototypes for
the functions you want to export to VCL.</p>
<p>For the std VMOD, the compiled vcc_if.h file looks like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">VCL_STRING</span> <span class="n">vmod_toupper</span><span class="p">(</span><span class="n">VRT_CTX</span><span class="p">,</span> <span class="n">VCL_STRANDS</span><span class="p">);</span>
<span class="n">VCL_STRING</span> <span class="n">vmod_tolower</span><span class="p">(</span><span class="n">VRT_CTX</span><span class="p">,</span> <span class="n">VCL_STRANDS</span><span class="p">);</span>
<span class="n">VCL_VOID</span> <span class="n">vmod_set_ip_tos</span><span class="p">(</span><span class="n">VRT_CTX</span><span class="p">,</span> <span class="n">VCL_INT</span><span class="p">);</span>

<span class="n">vmod_event_f</span> <span class="n">event_function</span><span class="p">;</span>
</pre></div>
</div>
<p>Those are your C prototypes.  Notice the <code class="docutils literal notranslate"><span class="pre">vmod_</span></code> prefix on the
function names.</p>
<section id="named-arguments-and-default-values">
<h3>Named arguments and default values<a class="headerlink" href="#named-arguments-and-default-values" title="Link to this heading">¶</a></h3>
<p>The basic vmod.vcc function declaration syntax introduced above makes all
arguments mandatory for calls from vcl - which implies that they need
to be given in order.</p>
<p>Naming the arguments as in:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$Function BOOL match_acl(ACL acl, IP ip)
</pre></div>
</div>
<p>allows calls from VCL with named arguments in any order, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="n">debug</span><span class="o">.</span><span class="n">match_acl</span><span class="p">(</span><span class="n">ip</span><span class="o">=</span><span class="n">client</span><span class="o">.</span><span class="n">ip</span><span class="p">,</span> <span class="n">acl</span><span class="o">=</span><span class="n">local</span><span class="p">))</span> <span class="p">{</span> <span class="c1"># ...</span>
</pre></div>
</div>
<p>Named arguments also take default values, so for this example from
the debug vmod:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$Function STRING argtest(STRING one, REAL two=2, STRING three=&quot;3&quot;,
                         STRING comma=&quot;,&quot;, INT four=4)
</pre></div>
</div>
<p>only argument <cite>one</cite> is required, so that all of the following are
valid invocations from vcl:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">debug</span><span class="o">.</span><span class="n">argtest</span><span class="p">(</span><span class="s2">&quot;1&quot;</span><span class="p">,</span> <span class="mf">2.1</span><span class="p">,</span> <span class="s2">&quot;3a&quot;</span><span class="p">)</span>
<span class="n">debug</span><span class="o">.</span><span class="n">argtest</span><span class="p">(</span><span class="s2">&quot;1&quot;</span><span class="p">,</span> <span class="n">two</span><span class="o">=</span><span class="mf">2.2</span><span class="p">,</span> <span class="n">three</span><span class="o">=</span><span class="s2">&quot;3b&quot;</span><span class="p">)</span>
<span class="n">debug</span><span class="o">.</span><span class="n">argtest</span><span class="p">(</span><span class="s2">&quot;1&quot;</span><span class="p">,</span> <span class="n">three</span><span class="o">=</span><span class="s2">&quot;3c&quot;</span><span class="p">,</span> <span class="n">two</span><span class="o">=</span><span class="mf">2.3</span><span class="p">)</span>
<span class="n">debug</span><span class="o">.</span><span class="n">argtest</span><span class="p">(</span><span class="s2">&quot;1&quot;</span><span class="p">,</span> <span class="mf">2.4</span><span class="p">,</span> <span class="n">three</span><span class="o">=</span><span class="s2">&quot;3d&quot;</span><span class="p">)</span>
<span class="n">debug</span><span class="o">.</span><span class="n">argtest</span><span class="p">(</span><span class="s2">&quot;1&quot;</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">)</span>
<span class="n">debug</span><span class="o">.</span><span class="n">argtest</span><span class="p">(</span><span class="s2">&quot;1&quot;</span><span class="p">,</span> <span class="n">four</span><span class="o">=</span><span class="mi">6</span><span class="p">);</span>
</pre></div>
</div>
<p>The C interface does not change with named arguments and default
values, arguments remain positional and default values appear no
different to user specified values.</p>
<p><cite>Note</cite> that default values have to be given in the native C-type
syntax, see below. As a special case, <code class="docutils literal notranslate"><span class="pre">NULL</span></code> has to be given as <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p>
</section>
<section id="optional-arguments">
<h3>Optional arguments<a class="headerlink" href="#optional-arguments" title="Link to this heading">¶</a></h3>
<p>The vmod.vcc declaration also allows for optional arguments in square
brackets like so:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$Function VOID opt(PRIV_TASK priv, INT four = 4, [STRING opt])
</pre></div>
</div>
<p>With any optional argument present, the C function prototype looks
completely different:</p>
<blockquote>
<div><ul class="simple">
<li><p>Only the <code class="docutils literal notranslate"><span class="pre">VRT_CTX</span></code> and object pointer arguments (only for
methods) remain positional</p></li>
<li><p>All other arguments get passed in a struct as the last
argument of the C function.</p></li>
</ul>
</div></blockquote>
<p>The argument struct is simple, vmod authors should check the
<cite>vmodtool</cite>-generated <code class="docutils literal notranslate"><span class="pre">vcc_if.c</span></code> file for the function and struct
declarations:</p>
<blockquote>
<div><ul>
<li><p>for each optional argument, a <code class="docutils literal notranslate"><span class="pre">valid_</span></code><cite>argument</cite> member
is used to signal the presence of the respective optional
argument.</p>
<p><code class="docutils literal notranslate"><span class="pre">valid_</span></code> argstruct members should only be used as truth
values, irrespective of their actual data type.</p>
</li>
<li><p>named arguments are passed in argument struct members by the
same name and with the same data type.</p></li>
<li><p>unnamed (positional) arguments are passed as <code class="docutils literal notranslate"><span class="pre">arg</span></code><cite>n</cite>
with <cite>n</cite> starting at 1 and incrementing with the argument’s
position.</p></li>
</ul>
</div></blockquote>
</section>
<section id="objects-and-methods">
<span id="ref-vmod-vcl-c-objects"></span><h3>Objects and methods<a class="headerlink" href="#objects-and-methods" title="Link to this heading">¶</a></h3>
<p>Varnish also supports a simple object model for vmods. Objects and
methods are declared in the vcc file as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$Object class(...)
$Method .method(...)
</pre></div>
</div>
<p>For declared object classes of a vmod, object instances can then be
created in <code class="docutils literal notranslate"><span class="pre">vcl_init</span> <span class="pre">{</span> <span class="pre">}</span></code> using the <code class="docutils literal notranslate"><span class="pre">new</span></code> statement:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sub</span> <span class="n">vcl_init</span> <span class="p">{</span>
        <span class="n">new</span> <span class="n">foo</span> <span class="o">=</span> <span class="n">vmod</span><span class="o">.</span><span class="n">class</span><span class="p">(</span><span class="o">...</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>and have their methods called anywhere (including in <code class="docutils literal notranslate"><span class="pre">vcl_init</span> <span class="pre">{}</span></code>
after the instantiation):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sub</span> <span class="n">somewhere</span> <span class="p">{</span>
        <span class="n">foo</span><span class="o">.</span><span class="n">method</span><span class="p">(</span><span class="o">...</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Nothing prevents a method to be named like the constructor and the
meaning of such a method is up to the vmod author:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$Object foo(...)
$Method .bar(...)
$Method .foo(...)
</pre></div>
</div>
<p>Object instances are represented as pointers to vmod-implemented C
structs. Varnish only provides space to store the address of object
instances and ensures that the right object address gets passed to C
functions implementing methods.</p>
<blockquote>
<div><ul class="simple">
<li><p>Objects’ scope and lifetime are the vcl</p></li>
<li><p>Objects can only be created in <code class="docutils literal notranslate"><span class="pre">vcl_init</span> <span class="pre">{}</span></code> and have
their destructors called by varnish after <code class="docutils literal notranslate"><span class="pre">vcl_fini</span> <span class="pre">{}</span></code>
has completed.</p></li>
</ul>
</div></blockquote>
<p>vmod authors are advised to understand the prototypes in the
<cite>vmodtool</cite>-generated <code class="docutils literal notranslate"><span class="pre">vcc_if.c</span></code> file:</p>
<blockquote>
<div><ul class="simple">
<li><p>For <code class="docutils literal notranslate"><span class="pre">$Object</span></code> declarations, a constructor and destructor
function must be implemented</p></li>
<li><p>The constructor is named by the suffix <code class="docutils literal notranslate"><span class="pre">__init</span></code>, always is
of <code class="docutils literal notranslate"><span class="pre">VOID</span></code> return type and has the following arguments
before the vcc-declared parameters:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">VRT_CTX</span></code> as usual</p></li>
<li><p>a pointer-pointer to return the address of the created
oject</p></li>
<li><p>a string containing the vcl name of the object instance</p></li>
</ul>
</li>
<li><p>The destructor is named by the suffix <code class="docutils literal notranslate"><span class="pre">__fini</span></code>, always is
of <code class="docutils literal notranslate"><span class="pre">VOID</span></code> return type and has a single argument, the
pointer-pointer to the address of the object. The destructor
is expected clear the address of the object stored in that
pointer-pointer.</p></li>
<li><dl class="simple">
<dt>Methods gain the pointer to the object as an argument after</dt><dd><p>the <code class="docutils literal notranslate"><span class="pre">VRT_CTX</span></code>.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>As varnish is in no way involved in managing object instances other
than passing their addresses, vmods need to implement all aspects of
managing instances, in particular their memory management. As the
lifetime of object instances is the vcl, they will usually be
allocated from the heap.</p>
</section>
<section id="functions-and-methods-scope-restriction">
<h3>Functions and Methods scope restriction<a class="headerlink" href="#functions-and-methods-scope-restriction" title="Link to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">$Restrict</span></code> stanza offers a way to limit the scope of the preceding vmod function
or method, so that they can only be called from restricted vcl call sites.
It must only appear after a <code class="docutils literal notranslate"><span class="pre">$Method</span></code> or <code class="docutils literal notranslate"><span class="pre">$Function</span></code> and has the following syntax:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$Restrict scope1 [scope2 ...]
</pre></div>
</div>
<p>Possible scope values are:
<code class="docutils literal notranslate"><span class="pre">backend,</span> <span class="pre">client,</span> <span class="pre">housekeeping,</span> <span class="pre">vcl_recv,</span> <span class="pre">vcl_pipe,</span> <span class="pre">vcl_pass,</span> <span class="pre">vcl_hash,</span> <span class="pre">vcl_purge,</span> <span class="pre">vcl_miss,</span> <span class="pre">vcl_hit,</span>
<span class="pre">vcl_deliver,</span> <span class="pre">vcl_synth,</span> <span class="pre">vcl_backend_fetch,</span> <span class="pre">vcl_backend_response,</span> <span class="pre">vcl_backend_error,</span> <span class="pre">vcl_init,</span> <span class="pre">vcl_fini</span></code></p>
</section>
<section id="deprecated-aliases">
<h3>Deprecated Aliases<a class="headerlink" href="#deprecated-aliases" title="Link to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">$Alias</span></code> stanza offers a mechanism to rename a function or an
object’s method without removing the previous name. This allows name
changes to maintain compatibility until the alias is dropped.</p>
<p>The syntax for a function is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$Alias deprecated_function original_function

[description]
</pre></div>
</div>
<p>The syntax for a method is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$Alias .deprecated_method object.original_method

[description]
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">$Alias</span></code> stanza can appear anywhere, this allows grouping them
in a dedicated “deprecated” section of their manual. The optional
description can be used to explain why a function was renamed.</p>
</section>
</section>
<section id="vcl-and-c-data-types">
<span id="ref-vmod-vcl-c-types"></span><h2>VCL and C data types<a class="headerlink" href="#vcl-and-c-data-types" title="Link to this heading">¶</a></h2>
<p>VCL data types are targeted at the job, so for instance, we have data
types like “DURATION” and “HEADER”, but they all have some kind of C
language representation.  Here is a description of them.</p>
<p>All but the PRIV types have typedefs: VCL_INT, VCL_REAL, etc.</p>
<p>Notice that most of the non-native (C pointer) types are <code class="docutils literal notranslate"><span class="pre">const</span></code>,
which, if returned by a vmod function/method, are assumed to be
immutable. In other words, a vmod <cite>must not</cite> modify any data which was
previously returned.</p>
<p>When returning non-native values, the producing function is
responsible for arranging memory management.  Either by freeing the
structure later by whatever means available or by using storage
allocated from the client or backend workspaces.</p>
<dl>
<dt>ACL</dt><dd><p>C-type: <code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">struct</span> <span class="pre">vrt_acl</span> <span class="pre">*</span></code></p>
<p>A type for named ACLs declared in VCL.</p>
</dd>
<dt>BACKEND</dt><dd><p>C-type: <code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">struct</span> <span class="pre">director</span> <span class="pre">*</span></code></p>
<p>A type for backend and director implementations. See
<a class="reference internal" href="directors.html#ref-writing-a-director"><span class="std std-ref">Writing a Director</span></a>.</p>
</dd>
<dt>BLOB</dt><dd><p>C-type: <code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">struct</span> <span class="pre">vmod_priv</span> <span class="pre">*</span></code></p>
<p>An opaque type to pass random bits of memory between VMOD
functions.</p>
</dd>
<dt>BODY</dt><dd><p>C-type: <code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">void</span> <span class="pre">*</span></code></p>
<p>A type only used on the LHS of an assignment that can take
either a blob or an expression that can be converted to a
string.</p>
</dd>
<dt>BOOL</dt><dd><p>C-type: <code class="docutils literal notranslate"><span class="pre">unsigned</span></code></p>
<p>Zero means false, anything else means true.</p>
</dd>
<dt>BYTES</dt><dd><p>C-type: <code class="docutils literal notranslate"><span class="pre">double</span></code></p>
<p>Unit: bytes.</p>
<p>A storage space, as in 1024 bytes.</p>
</dd>
<dt>DURATION</dt><dd><p>C-type: <code class="docutils literal notranslate"><span class="pre">double</span></code></p>
<p>Unit: seconds.</p>
<p>A time interval, as in 25 seconds.</p>
</dd>
<dt>ENUM</dt><dd><p>vcc syntax: ENUM { val1, val2, … }</p>
<p>vcc example: <code class="docutils literal notranslate"><span class="pre">ENUM</span> <span class="pre">{</span> <span class="pre">one,</span> <span class="pre">two,</span> <span class="pre">three</span> <span class="pre">}</span> <span class="pre">number=&quot;one&quot;</span></code></p>
<p>C-type: <code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">char</span> <span class="pre">*</span></code></p>
<p>Allows values from a set of constant strings. <cite>Note</cite> that the
C-type is a string, not a C enum.</p>
<p>Enums will be passed as fixed pointers, so instead of string
comparisons, also pointer comparisons with <code class="docutils literal notranslate"><span class="pre">VENUM(name)</span></code> are
possible.</p>
</dd>
<dt>HEADER</dt><dd><p>C-type: <code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">struct</span> <span class="pre">gethdr_s</span> <span class="pre">*</span></code></p>
<p>These are VCL compiler generated constants referencing a
particular header in a particular HTTP entity, for instance
<code class="docutils literal notranslate"><span class="pre">req.http.cookie</span></code> or <code class="docutils literal notranslate"><span class="pre">beresp.http.last-modified</span></code>.  By passing
a reference to the header, the VMOD code can both read and write
the header in question.</p>
<p>If the header was passed as STRING, the VMOD code only sees
the value, but not where it came from.</p>
</dd>
<dt>HTTP</dt><dd><p>C-type: <code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">http</span> <span class="pre">*</span></code></p>
<p>A reference to a header object as <code class="docutils literal notranslate"><span class="pre">req.http</span></code> or <code class="docutils literal notranslate"><span class="pre">bereq.http</span></code>.</p>
</dd>
<dt>INT</dt><dd><p>C-type: <code class="docutils literal notranslate"><span class="pre">long</span></code></p>
<p>A (long) integer as we know and love them.</p>
</dd>
<dt>IP</dt><dd><p>C-type: <code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">struct</span> <span class="pre">suckaddr</span> <span class="pre">*</span></code></p>
<p>This is an opaque type, see the <code class="docutils literal notranslate"><span class="pre">include/vsa.h</span></code> file for
which primitives we support on this type.</p>
</dd>
<dt>PRIV_CALL</dt><dd><p>See <a class="reference internal" href="#ref-vmod-private-pointers"><span class="std std-ref">Private Pointers</span></a> below.</p>
</dd>
<dt>PRIV_TASK</dt><dd><p>See <a class="reference internal" href="#ref-vmod-private-pointers"><span class="std std-ref">Private Pointers</span></a> below.</p>
</dd>
<dt>PRIV_TOP</dt><dd><p>See <a class="reference internal" href="#ref-vmod-private-pointers"><span class="std std-ref">Private Pointers</span></a> below.</p>
</dd>
<dt>PRIV_VCL</dt><dd><p>See <a class="reference internal" href="#ref-vmod-private-pointers"><span class="std std-ref">Private Pointers</span></a> below.</p>
</dd>
<dt>PROBE</dt><dd><p>C-type: <code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">struct</span> <span class="pre">vrt_backend_probe</span> <span class="pre">*</span></code></p>
<p>A named standalone backend probe definition.</p>
</dd>
<dt>REAL</dt><dd><p>C-type: <code class="docutils literal notranslate"><span class="pre">double</span></code></p>
<p>A floating point value.</p>
</dd>
<dt>REGEX</dt><dd><p>C-type: <code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">struct</span> <span class="pre">vre</span> <span class="pre">*</span></code></p>
<p>This is an opaque type for regular expressions with a VCL scope.
The REGEX type is only meant for regular expression literals
managed by the VCL compiler. For dynamic regular expressions or
complex usage see the API from the <code class="docutils literal notranslate"><span class="pre">include/vre.h</span></code> file.</p>
</dd>
<dt>STRING</dt><dd><p>C-type: <code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">char</span> <span class="pre">*</span></code></p>
<p>A NUL-terminated text-string.</p>
<p>Can be NULL to indicate a nonexistent string, for instance in:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mymod</span><span class="o">.</span><span class="n">foo</span><span class="p">(</span><span class="n">req</span><span class="o">.</span><span class="n">http</span><span class="o">.</span><span class="n">foobar</span><span class="p">);</span>
</pre></div>
</div>
<p>If there were no “foobar” HTTP header, the vmod_foo()
function would be passed a NULL pointer as argument.</p>
</dd>
<dt>STEVEDORE</dt><dd><p>C-type: <code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">struct</span> <span class="pre">stevedore</span> <span class="pre">*</span></code></p>
<p>A storage backend.</p>
</dd>
<dt>STRANDS</dt><dd><p>C-Type: <code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">struct</span> <span class="pre">strands</span> <span class="pre">*</span></code></p>
<p>Strands are a list of strings that gets passed in a struct with the
following members:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">n</span></code>: the number of strings</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">char</span> <span class="pre">**p</span></code>: the array of strings with <cite>n</cite> elements</p></li>
</ul>
<p>A VMOD should never hold onto strands beyond a function or method
execution. See <code class="docutils literal notranslate"><span class="pre">include/vrt.h</span></code> for the details.</p>
</dd>
<dt>TIME</dt><dd><p>C-type: <code class="docutils literal notranslate"><span class="pre">double</span></code></p>
<p>Unit: seconds since UNIX epoch.</p>
<p>An absolute time, as in 1284401161.</p>
</dd>
<dt>VCL_SUB</dt><dd><p>C-type: <code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">struct</span> <span class="pre">vcl_sub</span> <span class="pre">*</span></code></p>
<p>Opaque handle on a VCL subroutine.</p>
<p>References to subroutines can be passed into VMODs as
arguments and called later through <code class="docutils literal notranslate"><span class="pre">VRT_call()</span></code>. The scope
strictly is the VCL: vmods must ensure that <code class="docutils literal notranslate"><span class="pre">VCL_SUB</span></code>
references never be called from a different VCL.</p>
<p><code class="docutils literal notranslate"><span class="pre">VRT_call()</span></code> fails the VCL for recursive calls and when the
<code class="docutils literal notranslate"><span class="pre">VCL_SUB</span></code> can not be called from the current context
(e.g. calling a subroutine accessing <code class="docutils literal notranslate"><span class="pre">req</span></code> from the backend
side).</p>
<p>For more than one invocation of <code class="docutils literal notranslate"><span class="pre">VRT_call()</span></code>, VMODs <em>must</em>
check if <code class="docutils literal notranslate"><span class="pre">VRT_handled()</span></code> returns non-zero inbetween calls:
The called SUB may have returned with an action (any
<code class="docutils literal notranslate"><span class="pre">return(x)</span></code> other than plain <code class="docutils literal notranslate"><span class="pre">return</span></code>) or may have failed
the VCL, and in both cases the calling VMOD <em>must</em> return
also, possibly after having conducted some cleanup. Note that
undoing the handling through <code class="docutils literal notranslate"><span class="pre">VRT_handling()</span></code> is a bug.</p>
<p><code class="docutils literal notranslate"><span class="pre">VRT_check_call()</span></code> can be used to check if a <code class="docutils literal notranslate"><span class="pre">VRT_call()</span></code>
would succeed in order to avoid the potential VCL failure.  It
returns <code class="docutils literal notranslate"><span class="pre">NULL</span></code> if <code class="docutils literal notranslate"><span class="pre">VRT_call()</span></code> would make the call or an
error string why not.</p>
</dd>
<dt>VOID</dt><dd><p>C-type: <code class="docutils literal notranslate"><span class="pre">void</span></code></p>
<p>Can only be used for return-value, which makes the function a VCL
procedure.</p>
</dd>
</dl>
</section>
<section id="private-pointers">
<span id="ref-vmod-private-pointers"></span><h2>Private Pointers<a class="headerlink" href="#private-pointers" title="Link to this heading">¶</a></h2>
<p>It is often useful for library functions to maintain local state,
this can be anything from a precompiled regexp to open file descriptors
and vast data structures.</p>
<p>The VCL compiler supports the following private pointers:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">PRIV_CALL</span></code> “per call” private pointers are useful to cache/store
state relative to the specific call or its arguments, for instance a
compiled regular expression specific to a regsub() statement or
simply caching the most recent output of some expensive operation.
These private pointers live for the duration of the loaded VCL.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PRIV_TASK</span></code> “per task” private pointers are useful for state that
applies to calls for either a specific request or a backend
request. For instance this can be the result of a parsed cookie
specific to a client. Note that <code class="docutils literal notranslate"><span class="pre">PRIV_TASK</span></code> contexts are separate
for the client side and the backend side, so use in
<code class="docutils literal notranslate"><span class="pre">vcl_backend_*</span></code> will yield a different private pointer from the
one used on the client side.
These private pointers live only for the duration of their task.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PRIV_TOP</span></code> “per top-request” private pointers live for the
duration of one request and all its ESI-includes. They are only
defined for the client side. When used from backend VCL subs, a NULL
pointer will potentially be passed and a VCL failure triggered.
These private pointers live only for the duration of their top
level request</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">PRIV_VCL</span></code> “per vcl” private pointers are useful for such global
state that applies to all calls in this VCL, for instance flags that
determine if regular expressions are case-sensitive in this vmod or
similar. The <code class="docutils literal notranslate"><span class="pre">PRIV_VCL</span></code> object is the same object that is passed
to the VMOD’s event function.
This private pointer lives for the duration of the loaded VCL.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">PRIV_CALL</span></code> vmod_privs are finalized before <code class="docutils literal notranslate"><span class="pre">PRIV_VCL</span></code>.</p>
</li>
</ul>
<p>The way it works in the vmod code, is that a <code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">vmod_priv</span> <span class="pre">*</span></code> is
passed to the functions where one of the <code class="docutils literal notranslate"><span class="pre">PRIV_*</span></code> argument types is
specified.</p>
<p>This structure contains three members:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">struct</span> <span class="n">vmod_priv</span> <span class="p">{</span>
        <span class="n">void</span>                            <span class="o">*</span><span class="n">priv</span><span class="p">;</span>
        <span class="n">long</span>                            <span class="nb">len</span><span class="p">;</span>
        <span class="n">const</span> <span class="n">struct</span> <span class="n">vmod_priv_methods</span>  <span class="o">*</span><span class="n">methods</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">.priv</span></code> and <code class="docutils literal notranslate"><span class="pre">.len</span></code> elements can be used for whatever the vmod
code wants to use them for.</p>
<p><code class="docutils literal notranslate"><span class="pre">.methods</span></code> can be an optional pointer to a struct of callbacks:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">typedef</span> <span class="n">void</span> <span class="n">vmod_priv_fini_f</span><span class="p">(</span><span class="n">VRT_CTX</span><span class="p">,</span> <span class="n">void</span> <span class="o">*</span><span class="p">);</span>

<span class="n">struct</span> <span class="n">vmod_priv_methods</span> <span class="p">{</span>
        <span class="n">unsigned</span>                        <span class="n">magic</span><span class="p">;</span>
        <span class="n">const</span> <span class="n">char</span>                      <span class="o">*</span><span class="nb">type</span><span class="p">;</span>
        <span class="n">vmod_priv_fini_f</span>                <span class="o">*</span><span class="n">fini</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">.magic</span></code> has to be initialized to
<code class="docutils literal notranslate"><span class="pre">VMOD_PRIV_METHODS_MAGIC</span></code>. <code class="docutils literal notranslate"><span class="pre">.type</span></code> should be a descriptive name to
help debugging.</p>
<p><code class="docutils literal notranslate"><span class="pre">.fini</span></code> will be called for a non-NULL <code class="docutils literal notranslate"><span class="pre">.priv</span></code> of the <code class="docutils literal notranslate"><span class="pre">struct</span>
<span class="pre">vmod_priv</span></code> when the scope ends with that <code class="docutils literal notranslate"><span class="pre">.priv</span></code> pointer as its
second argument besides a <code class="docutils literal notranslate"><span class="pre">VRT_CTX</span></code>.</p>
<p>The common case where a private data structure is allocated with
malloc(3) would look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">static</span> <span class="n">void</span>
<span class="n">myfree</span><span class="p">(</span><span class="n">VRT_CTX</span><span class="p">,</span> <span class="n">void</span> <span class="o">*</span><span class="n">p</span><span class="p">)</span>
<span class="p">{</span>
        <span class="n">CHECK_OBJ_NOTNULL</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">VRT_CTX_MAGIC</span><span class="p">);</span>
        <span class="n">free</span> <span class="p">(</span><span class="n">p</span><span class="p">);</span>
<span class="p">}</span>

<span class="n">static</span> <span class="n">const</span> <span class="n">struct</span> <span class="n">vmod_priv_methods</span> <span class="n">mymethods</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="p">{{</span>
        <span class="o">.</span><span class="n">magic</span> <span class="o">=</span> <span class="n">VMOD_PRIV_METHODS_MAGIC</span><span class="p">,</span>
        <span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="s2">&quot;mystate&quot;</span><span class="p">,</span>
        <span class="o">.</span><span class="n">fini</span> <span class="o">=</span> <span class="n">myfree</span>
<span class="p">}};</span>

<span class="o">//</span> <span class="o">....</span>

<span class="k">if</span> <span class="p">(</span><span class="n">priv</span><span class="o">-&gt;</span><span class="n">priv</span> <span class="o">==</span> <span class="n">NULL</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">priv</span><span class="o">-&gt;</span><span class="n">priv</span> <span class="o">=</span> <span class="n">calloc</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">sizeof</span><span class="p">(</span><span class="n">struct</span> <span class="n">myfoo</span><span class="p">));</span>
        <span class="n">AN</span><span class="p">(</span><span class="n">priv</span><span class="o">-&gt;</span><span class="n">priv</span><span class="p">);</span>
        <span class="n">priv</span><span class="o">-&gt;</span><span class="n">methods</span> <span class="o">=</span> <span class="n">mymethods</span><span class="p">;</span>
        <span class="n">mystate</span> <span class="o">=</span> <span class="n">priv</span><span class="o">-&gt;</span><span class="n">priv</span><span class="p">;</span>
        <span class="n">mystate</span><span class="o">-&gt;</span><span class="n">foo</span> <span class="o">=</span> <span class="mi">21</span><span class="p">;</span>
        <span class="o">...</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="n">mystate</span> <span class="o">=</span> <span class="n">priv</span><span class="o">-&gt;</span><span class="n">priv</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">if</span> <span class="p">(</span><span class="n">foo</span> <span class="o">&gt;</span> <span class="mi">25</span><span class="p">)</span> <span class="p">{</span>
        <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
<section id="private-pointers-memory-management">
<h3>Private Pointers Memory Management<a class="headerlink" href="#private-pointers-memory-management" title="Link to this heading">¶</a></h3>
<p>The generic malloc(3) / free(3) approach documented above works for
all private pointers. It is the simplest and less error prone (as long
as allocated memory is properly freed though the fini callback), but
comes at the cost of calling into the heap memory allocator.</p>
<p>Per-vmod constant data structures can be assigned to any private
pointer type, but, obviously, free(3) must not be used on them.</p>
<p>Dynamic data stored in <code class="docutils literal notranslate"><span class="pre">PRIV_TASK</span></code> and <code class="docutils literal notranslate"><span class="pre">PRIV_TOP</span></code> pointers can
also come from the workspace:</p>
<ul>
<li><p>For <code class="docutils literal notranslate"><span class="pre">PRIV_TASK</span></code>, any allocation from <code class="docutils literal notranslate"><span class="pre">ctx-&gt;ws</span></code> works, like so:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="n">priv</span><span class="o">-&gt;</span><span class="n">priv</span> <span class="o">==</span> <span class="n">NULL</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">priv</span><span class="o">-&gt;</span><span class="n">priv</span> <span class="o">=</span> <span class="n">WS_Alloc</span><span class="p">(</span><span class="n">ctx</span><span class="o">-&gt;</span><span class="n">ws</span><span class="p">,</span> <span class="n">sizeof</span><span class="p">(</span><span class="n">struct</span> <span class="n">myfoo</span><span class="p">));</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">priv</span><span class="o">-&gt;</span><span class="n">priv</span> <span class="o">==</span> <span class="n">NULL</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">VRT_fail</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="s2">&quot;WS_Alloc failed&quot;</span><span class="p">);</span>
                <span class="k">return</span> <span class="p">(</span><span class="o">...</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="n">priv</span><span class="o">-&gt;</span><span class="n">methods</span> <span class="o">=</span> <span class="n">mymethods</span><span class="p">;</span>
        <span class="n">mystate</span> <span class="o">=</span> <span class="n">priv</span><span class="o">-&gt;</span><span class="n">priv</span><span class="p">;</span>
        <span class="n">mystate</span><span class="o">-&gt;</span><span class="n">foo</span> <span class="o">=</span> <span class="mi">21</span><span class="p">;</span>
        <span class="o">...</span>
</pre></div>
</div>
</li>
<li><p>For <code class="docutils literal notranslate"><span class="pre">PRIV_TOP</span></code>, first of all keep in mind that it must only be
used from the client context, so vmod code should error out for
<code class="docutils literal notranslate"><span class="pre">ctx-&gt;req</span> <span class="pre">==</span> <span class="pre">NULL</span></code>.</p>
<p>For dynamic data, the <em>top request’s</em> workspace must be used, which
complicates things a bit:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="n">priv</span><span class="o">-&gt;</span><span class="n">priv</span> <span class="o">==</span> <span class="n">NULL</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">struct</span> <span class="n">ws</span> <span class="o">*</span><span class="n">ws</span><span class="p">;</span>

        <span class="n">CHECK_OBJ_NOTNULL</span><span class="p">(</span><span class="n">ctx</span><span class="o">-&gt;</span><span class="n">req</span><span class="p">,</span> <span class="n">REQ_MAGIC</span><span class="p">);</span>
        <span class="n">CHECK_OBJ_NOTNULL</span><span class="p">(</span><span class="n">ctx</span><span class="o">-&gt;</span><span class="n">req</span><span class="o">-&gt;</span><span class="n">top</span><span class="p">,</span> <span class="n">REQTOP_MAGIC</span><span class="p">);</span>
        <span class="n">CHECK_OBJ_NOTNULL</span><span class="p">(</span><span class="n">ctx</span><span class="o">-&gt;</span><span class="n">req</span><span class="o">-&gt;</span><span class="n">top</span><span class="o">-&gt;</span><span class="n">topreq</span><span class="p">,</span> <span class="n">REQ_MAGIC</span><span class="p">);</span>
        <span class="n">ws</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">-&gt;</span><span class="n">req</span><span class="o">-&gt;</span><span class="n">top</span><span class="o">-&gt;</span><span class="n">topreq</span><span class="o">-&gt;</span><span class="n">ws</span><span class="p">;</span>

        <span class="n">priv</span><span class="o">-&gt;</span><span class="n">priv</span> <span class="o">=</span> <span class="n">WS_Alloc</span><span class="p">(</span><span class="n">ws</span><span class="p">,</span> <span class="n">sizeof</span><span class="p">(</span><span class="n">struct</span> <span class="n">myfoo</span><span class="p">));</span>
        <span class="o">//</span> <span class="o">...</span> <span class="n">same</span> <span class="k">as</span> <span class="n">above</span> <span class="k">for</span> <span class="n">PRIV_TASK</span>
</pre></div>
</div>
</li>
</ul>
<p>Notice that allocations on the workspace do not need to be freed,
their lifetime is the respective task.</p>
</section>
<section id="private-pointers-and-objects">
<h3>Private Pointers and Objects<a class="headerlink" href="#private-pointers-and-objects" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">PRIV_TASK</span></code> and <code class="docutils literal notranslate"><span class="pre">PRIV_TOP</span></code> arguments to methods are not per object
instance, but per vmod as for ordinary vmod functions. Thus, vmods
requiring per-task / per top-request state for object instances need
to implement other means to associate storage with object instances.</p>
<p>This is what <code class="docutils literal notranslate"><span class="pre">VRT_priv_task()</span></code> / <code class="docutils literal notranslate"><span class="pre">VRT_priv_task_get()</span></code> and
<code class="docutils literal notranslate"><span class="pre">VRT_priv_top()</span></code> / <code class="docutils literal notranslate"><span class="pre">VRT_priv_top_get()</span></code> are for:</p>
<p>The non-get functions either return an existing <code class="docutils literal notranslate"><span class="pre">PRIV_TASK</span></code> /
<code class="docutils literal notranslate"><span class="pre">PRIV_TOP</span></code> for a given <code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">*</span></code> argument or create one. They
return <code class="docutils literal notranslate"><span class="pre">NULL</span></code> in case of an allocation failure.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">_get()</span></code> functions do not create a <code class="docutils literal notranslate"><span class="pre">PRIV_*</span></code>, but return either
an existing one or <code class="docutils literal notranslate"><span class="pre">NULL</span></code>.</p>
<p>By convention, private pointers for object instance are created on the
address of the object, as in this example for a <code class="docutils literal notranslate"><span class="pre">PRIV_TASK</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">VCL_VOID</span>
<span class="n">myvmod_obj_method</span><span class="p">(</span><span class="n">VRT_CTX</span><span class="p">,</span> <span class="n">struct</span> <span class="n">myvmod_obj</span> <span class="o">*</span><span class="n">o</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">struct</span> <span class="n">vmod_priv</span> <span class="o">*</span><span class="n">p</span><span class="p">;</span>

    <span class="n">p</span> <span class="o">=</span> <span class="n">VRT_priv_task</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">o</span><span class="p">);</span>

    <span class="o">//</span> <span class="o">...</span> <span class="n">see</span> <span class="n">above</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">PRIV_TOP</span></code> case looks identical except for calling
<code class="docutils literal notranslate"><span class="pre">VRT_priv_top(ctx,</span> <span class="pre">o)</span></code> in place of <code class="docutils literal notranslate"><span class="pre">VRT_priv_task(ctx,</span> <span class="pre">o)</span></code>, but be
reminded that the <code class="docutils literal notranslate"><span class="pre">VRT_priv_top*()</span></code> functions must only be called
from client context (if <code class="docutils literal notranslate"><span class="pre">ctx-&gt;req</span> <span class="pre">!=</span> <span class="pre">NULL</span></code>).</p>
</section>
</section>
<section id="event-functions">
<span id="ref-vmod-event-functions"></span><h2>Event functions<a class="headerlink" href="#event-functions" title="Link to this heading">¶</a></h2>
<p>VMODs can have an “event” function which is called when a VCL which
imports the VMOD is loaded or discarded.  This corresponds to the
<code class="docutils literal notranslate"><span class="pre">VCL_EVENT_LOAD</span></code> and <code class="docutils literal notranslate"><span class="pre">VCL_EVENT_DISCARD</span></code> events, respectively.
In addition, this function will be called when the VCL temperature is
changed to cold or warm, corresponding to the <code class="docutils literal notranslate"><span class="pre">VCL_EVENT_COLD</span></code> and
<code class="docutils literal notranslate"><span class="pre">VCL_EVENT_WARM</span></code> events.</p>
<p>The first argument to the event function is a VRT context.</p>
<p>The second argument is the vmod_priv specific to this particular VCL,
and if necessary, a VCL specific VMOD “fini” function can be attached
to its “free” hook.</p>
<p>The third argument is the event.</p>
<p>If the VMOD has private global state, which includes any sockets or files
opened, any memory allocated to global or private variables in the C-code etc,
it is the VMODs own responsibility to track how many VCLs were loaded or
discarded and free this global state when the count reaches zero.</p>
<p>VMOD writers are <em>strongly</em> encouraged to release all per-VCL resources for a
given VCL when it emits a <code class="docutils literal notranslate"><span class="pre">VCL_EVENT_COLD</span></code> event. You will get a chance to
reacquire the resources before the VCL becomes active again and be notified
first with a <code class="docutils literal notranslate"><span class="pre">VCL_EVENT_WARM</span></code> event. Unless a user decides that a given VCL
should always be warm, an inactive VMOD will eventually become cold and should
manage resources accordingly.</p>
<p>An event function must return zero upon success. It is only possible to fail
an initialization with the <code class="docutils literal notranslate"><span class="pre">VCL_EVENT_LOAD</span></code> or <code class="docutils literal notranslate"><span class="pre">VCL_EVENT_WARM</span></code> events.
Should such a failure happen, a <code class="docutils literal notranslate"><span class="pre">VCL_EVENT_DISCARD</span></code> or <code class="docutils literal notranslate"><span class="pre">VCL_EVENT_COLD</span></code>
event will be sent to the VMODs that succeeded to put them back in a cold
state. The VMOD that failed will not receive this event, and therefore must
not be left half-initialized should a failure occur.</p>
<p>If your VMOD is running an asynchronous background job you can hold a reference
to the VCL to prevent it from going cold too soon and get the same guarantees
as backends with ongoing requests for instance. For that, you must acquire the
reference by calling <code class="docutils literal notranslate"><span class="pre">VRT_VCL_Prevent_Discard</span></code> when you receive a <code class="docutils literal notranslate"><span class="pre">VCL_EVENT_WARM</span></code> and
later calling <code class="docutils literal notranslate"><span class="pre">VRT_VCL_Allow_Discard</span></code> once the background job is over. Receiving a
<code class="docutils literal notranslate"><span class="pre">VCL_EVENT_COLD</span></code> is your cue to terminate any background job bound to a VCL.</p>
<p>You can find an example of VCL references in vmod-debug:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">priv_vcl</span><span class="o">-&gt;</span><span class="n">vclref</span> <span class="o">=</span> <span class="n">VRT_VCL_Prevent_Discard</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="s2">&quot;vmod-debug&quot;</span><span class="p">);</span>
<span class="o">...</span>
<span class="n">VRT_VCL_Allow_Discard</span><span class="p">(</span><span class="o">&amp;</span><span class="n">ctx</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">priv_vcl</span><span class="o">-&gt;</span><span class="n">vclref</span><span class="p">);</span>
</pre></div>
</div>
<p>In this simplified version, you can see that you need at least a VCL-bound data
structure like a <code class="docutils literal notranslate"><span class="pre">PRIV_VCL</span></code> or a VMOD object to keep track of the reference
and later release it. You also have to provide a description, it will be printed
to the user if they try to warm up a cooling VCL:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ varnishadm vcl.list
available  auto/cooling       0 vcl1
active     auto/warm          0 vcl2

$ varnishadm vcl.state vcl1 warm
Command failed with error code 300
Failed &lt;vcl.state vcl1 auto&gt;
Message:
        VCL vcl1 is waiting for:
        - vmod-debug
</pre></div>
</div>
<p>In the case where properly releasing resources may take some time, you can
opt for an asynchronous worker, either by spawning a thread and tracking it, or
by using Varnish’s worker pools.</p>
</section>
<section id="when-to-lock-and-when-not-to-lock">
<h2>When to lock, and when not to lock<a class="headerlink" href="#when-to-lock-and-when-not-to-lock" title="Link to this heading">¶</a></h2>
<p>Varnish is heavily multithreaded, so by default VMODs must implement
their own locking to protect shared resources.</p>
<p>When a VCL is loaded or unloaded, the event and priv-&gt;free are
run sequentially all in a single thread, and there is guaranteed
to be no other activity related to this particular VCL, nor are
there init/fini activity in any other VCL or VMOD at this time.</p>
<p>That means that the VMOD init, and any object init/fini functions
are already serialized in sensible order, and won’t need any locking,
unless they access VMOD specific global state, shared with other VCLs.</p>
<p>Traffic in other VCLs which also import this VMOD, will be happening
while housekeeping is going on.</p>
</section>
<section id="statistics-counters">
<h2>Statistics Counters<a class="headerlink" href="#statistics-counters" title="Link to this heading">¶</a></h2>
<p>Starting in Varnish 6.0, VMODs can define their own counters that appear
in <em>varnishstat</em>.</p>
<p>If you’re using autotools, see the <code class="docutils literal notranslate"><span class="pre">VARNISH_COUNTERS</span></code> macro in
varnish.m4 for documentation on getting your build set up.</p>
<p>Counters are defined in a .vsc file. The <code class="docutils literal notranslate"><span class="pre">VARNISH_COUNTERS</span></code> macro
calls <em>vsctool.py</em> to turn a <em>foo.vsc</em> file into <em>VSC_foo.c</em> and
<em>VSC_foo.h</em> files, just like <em>vmodtool.py</em> turns <em>foo.vcc</em> into
<em>vcc_foo_if.c</em> and <em>vcc_foo_if.h</em> files. Similarly to the VCC files, the
generated VSC files give you a structure and functions that you can use
in your VMOD’s code to create and destroy the counters your defined. The
<em>vsctool.py</em> tool also generates a <em>VSC_foo.rst</em> file that you can
include in your documentation to describe the counters your VMOD has.</p>
<p>The .vsc file looks like this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>.. varnish_vsc_begin:: xkey
        :oneliner:      xkey Counters
        :order:         70

        Metrics from vmod_xkey

.. varnish_vsc:: g_keys
        :type:          gauge
        :oneliner:      Number of surrogate keys

        Number of surrogate keys in use. Increases after a request that includes a new key in the xkey header. Decreases when a key is purged or when all cache objects associated with a key expire.

.. varnish_vsc_end:: xkey
</pre></div>
</div>
<p>Counters can have the following parameters:</p>
<dl class="simple">
<dt>type</dt><dd><p>The type of metric this is. Can be one of <code class="docutils literal notranslate"><span class="pre">counter</span></code>,
<code class="docutils literal notranslate"><span class="pre">gauge</span></code>, or <code class="docutils literal notranslate"><span class="pre">bitmap</span></code>.</p>
</dd>
<dt>ctype</dt><dd><p>The type that this counter will have in the C code. This can
only be <code class="docutils literal notranslate"><span class="pre">uint64_t</span></code> and does not need to be specified.</p>
</dd>
<dt>level</dt><dd><p>The verbosity level of this counter. <em>varnishstat</em> will only
show counters with a higher verbosity level than the one
currently configured. Can be one of <code class="docutils literal notranslate"><span class="pre">info</span></code>, <code class="docutils literal notranslate"><span class="pre">diag</span></code>, or
<code class="docutils literal notranslate"><span class="pre">debug</span></code>.</p>
</dd>
<dt>oneliner</dt><dd><p>A short, one line description of the counter.</p>
</dd>
<dt>group</dt><dd><p>I don’t know what this does.</p>
</dd>
<dt>format</dt><dd><p>Can be one of <code class="docutils literal notranslate"><span class="pre">integer</span></code>, <code class="docutils literal notranslate"><span class="pre">bytes</span></code>, <code class="docutils literal notranslate"><span class="pre">bitmap</span></code>, or <code class="docutils literal notranslate"><span class="pre">duration</span></code>.</p>
</dd>
</dl>
<p>After these parameters, a counter can have a longer description, though
this description has to be all on one line in the .vsc file.</p>
<p>You should call <code class="docutils literal notranslate"><span class="pre">VSC_*_New()</span></code> when your VMOD is loaded and
<code class="docutils literal notranslate"><span class="pre">VSC_*_Destroy()</span></code> when it is unloaded. See the generated
<code class="docutils literal notranslate"><span class="pre">VSC_*.h</span></code> file for the full details about the structure that contains
your counters.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">VMOD - Varnish Modules</a><ul>
<li><a class="reference internal" href="#vmod-directory">VMOD Directory</a></li>
<li><a class="reference internal" href="#the-vmod-vcc-file">The vmod.vcc file</a><ul>
<li><a class="reference internal" href="#named-arguments-and-default-values">Named arguments and default values</a></li>
<li><a class="reference internal" href="#optional-arguments">Optional arguments</a></li>
<li><a class="reference internal" href="#objects-and-methods">Objects and methods</a></li>
<li><a class="reference internal" href="#functions-and-methods-scope-restriction">Functions and Methods scope restriction</a></li>
<li><a class="reference internal" href="#deprecated-aliases">Deprecated Aliases</a></li>
</ul>
</li>
<li><a class="reference internal" href="#vcl-and-c-data-types">VCL and C data types</a></li>
<li><a class="reference internal" href="#private-pointers">Private Pointers</a><ul>
<li><a class="reference internal" href="#private-pointers-memory-management">Private Pointers Memory Management</a></li>
<li><a class="reference internal" href="#private-pointers-and-objects">Private Pointers and Objects</a></li>
</ul>
</li>
<li><a class="reference internal" href="#event-functions">Event functions</a></li>
<li><a class="reference internal" href="#when-to-lock-and-when-not-to-lock">When to lock, and when not to lock</a></li>
<li><a class="reference internal" href="#statistics-counters">Statistics Counters</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="shell_tricks.html"
                          title="previous chapter">Shell Tricks</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="vext.html"
                          title="next chapter">VEXT - Varnish Extensions</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/vmod.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="vext.html" title="VEXT - Varnish Extensions"
             >next</a> |</li>
        <li class="right" >
          <a href="shell_tricks.html" title="Shell Tricks"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Varnish version 7.5.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >The Varnish Reference Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">VMOD - Varnish Modules</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2010-2014, Varnish Software AS.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>