<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>VTLA - Varnish Three Letter Acronyms &#8212; Varnish version 7.5.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=e2714048" />
    
    <script src="../_static/documentation_options.js?v=8214db13"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="VCL Design Patterns" href="../vcl-design-patterns/index.html" />
    <link rel="prev" title="VCLI protocol - Scripting the CLI interface" href="cli_protocol.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../vcl-design-patterns/index.html" title="VCL Design Patterns"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cli_protocol.html" title="VCLI protocol - Scripting the CLI interface"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Varnish version 7.5.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">The Varnish Reference Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">VTLA - Varnish Three Letter Acronyms</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="vtla-varnish-three-letter-acronyms">
<span id="vtla"></span><h1>VTLA - Varnish Three Letter Acronyms<a class="headerlink" href="#vtla-varnish-three-letter-acronyms" title="Link to this heading">¶</a></h1>
<p>Very early in the project, we made a fortunate bargain on eBay,
buying up a batch of 676 three letter acronyms, all starting with
‘V’.</p>
<p>This page tells you what we use them for, if &amp; when we remember to
add them…</p>
<dl class="simple">
<dt>VAV</dt><dd><p>Varnish Arg Vector – Argv parsing.</p>
</dd>
<dt>VBE</dt><dd><p>Varnish Back End – Code for contacting backends
(bin/varnishd/cache_backend.c)</p>
</dd>
<dt>VBP</dt><dd><p>Varnish Backend Polling – Health checks of backends
(bin/varnishd/cache_backend_poll.c)</p>
</dd>
<dt>VCA</dt><dd><p>Varnish Connection Acceptor – The code that receives/accepts the
TCP connections (bin/varnishd/cache_acceptor.c)</p>
</dd>
<dt>VCC</dt><dd><p>VCL to C Compiler – The code that compiles VCL to C code. (lib/libvcl)</p>
</dd>
<dt>VCF</dt><dd><p>Varnish CatFlap</p>
</dd>
<dt>VCL</dt><dd><p>Varnish Configuration Language – The domain-specific programming
language used for configuring a varnishd.</p>
</dd>
<dt>VCT</dt><dd><p>Varnish CType(3) – Character classification for RFC2616 and XML parsing.</p>
</dd>
<dt>VDD</dt><dd><p>Varnish (Core) Developer Day – Quarterly invite-only meeting strictly
for Varnish core (C) developers, packagers and VMOD hackers.</p>
</dd>
<dt>VENC</dt><dd><p>Varnish ENCoding – base64 functions</p>
</dd>
<dt>VEND</dt><dd><p>Varnish ENDianess – functions to marshall data in specified endianess</p>
</dd>
<dt>VEV</dt><dd><p>Varnish EVent – library functions to implement a simple event-dispatcher.</p>
</dd>
<dt>VEXT</dt><dd><p>Varnish Extension – Shared library loaded into the child process.</p>
</dd>
<dt>VGB</dt><dd><p>Varnish Governing Board – May or may not exist.
If you need to ask, you are not on it.</p>
</dd>
<dt>VGC</dt><dd><p>Varnish Generated Code – Code generated by VCC from VCL.</p>
</dd>
<dt>VIN</dt><dd><p>Varnish Instance Naming – Resolution of -n arguments.</p>
</dd>
<dt>VLU</dt><dd><p>Varnish Line Up – library functions to collect stream of bytes
into lines for processing. (lib/libvarnish/vlu.c)</p>
</dd>
<dt>VPI</dt><dd><p>VCC Private Interface – functions in varnishd which only VCC is
allowed to call.</p>
</dd>
<dt>VRE</dt><dd><p>Varnish Regular Expression – library functions for regular expression
based matching and substring replacement. (lib/libvarnish/vre.c)</p>
</dd>
<dt>VRT</dt><dd><p>Varnish Run Time – functions called from compiled code.
(bin/varnishd/cache_vrt.c)</p>
</dd>
<dt>VRY</dt><dd><p>VaRY – Related to processing of Vary: HTTP headers.
(bin/varnishd/cache_vary.c)</p>
</dd>
<dt>VSL</dt><dd><p>Varnish Shared memory Log – The log written into the shared
memory segment for varnish{log,ncsa,top,hist} to see.</p>
</dd>
<dt>VSB</dt><dd><p>Varnish string Buffer – a copy of the FreeBSD “sbuf” library,
for safe string handling.</p>
</dd>
<dt>VSC</dt><dd><p>Varnish Statistics Counter – counters for various stats,
exposed via varnishapi.</p>
</dd>
<dt>VSS</dt><dd><p>Varnish Session Stuff – library functions to wrap DNS/TCP.
(lib/libvarnish/vss.c)</p>
</dd>
<dt>VTC</dt><dd><p>Varnish Test Code – a test-specification for the varnishtest program.</p>
</dd>
<dt>VTE</dt><dd><p>Varnish Turbo Encabulator</p>
</dd>
<dt>VTLA</dt><dd><p>Varnish Three Letter Acronym – No rule without an exception.</p>
</dd>
<dt>VUG</dt><dd><p>Varnish User Group meeting – Half-yearly event where the users and
developers of Varnish Cache gather to share experiences and plan
future development.</p>
</dd>
<dt>VWx</dt><dd><p>Varnish Waiter ‘x’ – A code module to monitor idle sessions.</p>
</dd>
<dt>VWE</dt><dd><p>Varnish Waiter Epoll – epoll(2) (linux) based waiter module.</p>
</dd>
<dt>VWK</dt><dd><p>Varnish Waiter Kqueue – kqueue(2) (freebsd) based waiter module.</p>
</dd>
<dt>VWP</dt><dd><p>Varnish Waiter Poll – poll(2) based waiter module.</p>
</dd>
<dt>VWS</dt><dd><p>Varnish Waiter Solaris – Solaris ports(2) based waiter module.</p>
</dd>
</dl>
<section id="copyright">
<h2>COPYRIGHT<a class="headerlink" href="#copyright" title="Link to this heading">¶</a></h2>
<p>This document is licensed under the same licence as Varnish
itself. See LICENCE for details.</p>
<ul class="simple">
<li><p>Copyright (c) 2019 Varnish Software AS</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">VTLA - Varnish Three Letter Acronyms</a><ul>
<li><a class="reference internal" href="#copyright">COPYRIGHT</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="cli_protocol.html"
                          title="previous chapter">VCLI protocol - Scripting the CLI interface</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../vcl-design-patterns/index.html"
                          title="next chapter">VCL Design Patterns</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/vtla.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../vcl-design-patterns/index.html" title="VCL Design Patterns"
             >next</a> |</li>
        <li class="right" >
          <a href="cli_protocol.html" title="VCLI protocol - Scripting the CLI interface"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Varnish version 7.5.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >The Varnish Reference Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">VTLA - Varnish Three Letter Acronyms</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2010-2014, Varnish Software AS.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>