<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Installing on OpenBSD &#8212; Varnish version 7.5.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=e2714048" />
    
    <script src="../_static/documentation_options.js?v=8214db13"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Installing on RedHat or CentOS" href="install_redhat.html" />
    <link rel="prev" title="Installing on FreeBSD" href="install_freebsd.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="install_redhat.html" title="Installing on RedHat or CentOS"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="install_freebsd.html" title="Installing on FreeBSD"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Varnish version 7.5.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Varnish Installation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="install.html" accesskey="U">Installing Varnish</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Installing on OpenBSD</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="installing-on-openbsd">
<span id="install-openbsd"></span><h1>Installing on OpenBSD<a class="headerlink" href="#installing-on-openbsd" title="Link to this heading">¶</a></h1>
<section id="from-package">
<h2>From package<a class="headerlink" href="#from-package" title="Link to this heading">¶</a></h2>
<p>Varnish is distributed in the OpenBSD ports collection as ‘www/varnish’:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pkg_add</span> <span class="n">varnish</span>
</pre></div>
</div>
</section>
<section id="from-ports">
<h2>From ports<a class="headerlink" href="#from-ports" title="Link to this heading">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">ports</span><span class="o">/</span><span class="n">www</span><span class="o">/</span><span class="n">varnish</span>
<span class="n">make</span> <span class="n">install</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Installing on OpenBSD</a><ul>
<li><a class="reference internal" href="#from-package">From package</a></li>
<li><a class="reference internal" href="#from-ports">From ports</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="install_freebsd.html"
                          title="previous chapter">Installing on FreeBSD</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="install_redhat.html"
                          title="next chapter">Installing on RedHat or CentOS</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/installation/install_openbsd.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="install_redhat.html" title="Installing on RedHat or CentOS"
             >next</a> |</li>
        <li class="right" >
          <a href="install_freebsd.html" title="Installing on FreeBSD"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Varnish version 7.5.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Varnish Installation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="install.html" >Installing Varnish</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Installing on OpenBSD</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2010-2014, Varnish Software AS.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>