<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Installing on RedHat or CentOS &#8212; Varnish version 7.5.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=e2714048" />
    
    <script src="../_static/documentation_options.js?v=8214db13"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Compiling Varnish from source" href="install_source.html" />
    <link rel="prev" title="Installing on OpenBSD" href="install_openbsd.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="install_source.html" title="Compiling Varnish from source"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="install_openbsd.html" title="Installing on OpenBSD"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Varnish version 7.5.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Varnish Installation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="install.html" accesskey="U">Installing Varnish</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Installing on RedHat or CentOS</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="installing-on-redhat-or-centos">
<span id="install-redhat"></span><h1>Installing on RedHat or CentOS<a class="headerlink" href="#installing-on-redhat-or-centos" title="Link to this heading">¶</a></h1>
<p>Varnish is included in the <a class="reference external" href="https://fedoraproject.org/wiki/EPEL">EPEL</a> repository, however due to
incompatible syntax changes in newer versions of Varnish, only older
versions are available.</p>
<p>We therefore recommend that you install the latest version directly from our repository, as described above.</p>
<p>Varnish Cache is packaged in RPMs for easy installation and upgrade on Red Hat
systems. The Varnish Cache project maintains official packages for the current
Enterprise Linux versions. Varnish Cache 6.x series are supported on el7 and el8.</p>
<p>We try to keep the latest version available as prebuilt RPMs (el7 and el8)
on <a class="reference external" href="https://packagecloud.io/varnishcache/">packagecloud.io/varnishcache</a>.</p>
<p>Starting with el8 a DNF module will inhibit Varnish packages, and the solution
is to disable the module before installing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dnf</span> <span class="n">module</span> <span class="n">disable</span> <span class="n">varnish</span>
</pre></div>
</div>
<section id="official-packages-of-6">
<h2>Official packages of 6<a class="headerlink" href="#official-packages-of-6" title="Link to this heading">¶</a></h2>
<p>Starting from Varnish Cache 5.0, we’ve simplified our packaging down to two:
the main package and a development package.</p>
<p>The official Varnish Cache repository is now hosted at Packagecloud.io.
Note that while Packagecloud.io provides Bash Script installs, we recommend
using the manual installation procedures.</p>
<p>Instructions for installing the official repository which contains the newest
Varnish Cache 6 release are available at:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://packagecloud.io/varnishcache/varnish60lts/install#manual-rpm">https://packagecloud.io/varnishcache/varnish60lts/install#manual-rpm</a></p></li>
</ul>
<p>With the release of 6.0.2, users have to switch to switch repositories to get
the latest version.
Read more about this on <a class="reference external" href="/releases/rel6.0.2">Release 6.0.2</a>.</p>
</section>
<section id="external-packaging">
<h2>External packaging<a class="headerlink" href="#external-packaging" title="Link to this heading">¶</a></h2>
<p>Varnish Cache is also distributed in third party package repositories.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://fedoraproject.org/wiki/EPEL">Fedora EPEL</a> does community packaging of Varnish Cache.</p></li>
<li><p>RedHat has packaged versions of Varnish Cache available since Software Collections 2.1. Announcement on &lt;<a class="reference external" href="http://developers.redhat.com/blog/2015/11/17/software-collections-2-1-generally-available/">http://developers.redhat.com/blog/2015/11/17/software-collections-2-1-generally-available/</a>&gt;.</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Installing on RedHat or CentOS</a><ul>
<li><a class="reference internal" href="#official-packages-of-6">Official packages of 6</a></li>
<li><a class="reference internal" href="#external-packaging">External packaging</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="install_openbsd.html"
                          title="previous chapter">Installing on OpenBSD</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="install_source.html"
                          title="next chapter">Compiling Varnish from source</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/installation/install_redhat.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="install_source.html" title="Compiling Varnish from source"
             >next</a> |</li>
        <li class="right" >
          <a href="install_openbsd.html" title="Installing on OpenBSD"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Varnish version 7.5.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Varnish Installation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="install.html" >Installing Varnish</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Installing on RedHat or CentOS</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2010-2014, Varnish Software AS.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>