<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Installing Varnish &#8212; Varnish version 7.5.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=e2714048" />
    
    <script src="../_static/documentation_options.js?v=8214db13"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Installing on Debian/Ubuntu" href="install_debian.html" />
    <link rel="prev" title="Prerequisites" href="prerequisites.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="install_debian.html" title="Installing on Debian/Ubuntu"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="prerequisites.html" title="Prerequisites"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Varnish version 7.5.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Varnish Installation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Installing Varnish</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="installing-varnish">
<span id="install-doc"></span><h1>Installing Varnish<a class="headerlink" href="#installing-varnish" title="Link to this heading">¶</a></h1>
<p>With open source software, you can choose to install binary packages or compile
it yourself from source code. To install a package or compile from source is a
matter of personal taste. If you don’t know which method to choose, we
recommend that you read this whole section and then choose the method you feel
most comfortable with.</p>
<p>Unfortunately, something as basic as installing a piece of software
is highly operating system specific:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install_debian.html">Installing on Debian/Ubuntu</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install_debian.html#from-package">From package</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_debian.html#official-packages-of-6">Official packages of 6</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_debian.html#official-packages-of-4-1">Official packages of 4.1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install_freebsd.html">Installing on FreeBSD</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install_freebsd.html#from-package">From package</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_freebsd.html#from-ports">From ports</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install_openbsd.html">Installing on OpenBSD</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install_openbsd.html#from-package">From package</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_openbsd.html#from-ports">From ports</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install_redhat.html">Installing on RedHat or CentOS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install_redhat.html#official-packages-of-6">Official packages of 6</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_redhat.html#external-packaging">External packaging</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="compiling-varnish-from-source">
<h1>Compiling Varnish from source<a class="headerlink" href="#compiling-varnish-from-source" title="Link to this heading">¶</a></h1>
<p>If there are no binary packages available for your system, or if you
want to compile Varnish from source for other reasons:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install_source.html">Compiling Varnish from source</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install_source.html#getting-hold-of-the-source">Getting hold of the source</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_source.html#build-dependencies-on-freebsd">Build dependencies on FreeBSD</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_source.html#build-dependencies-on-debian-ubuntu">Build dependencies on Debian / Ubuntu</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_source.html#build-dependencies-on-red-hat-centos">Build dependencies on Red Hat / CentOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_source.html#build-dependencies-on-macos">Build dependencies on MacOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_source.html#build-dependencies-on-alpine-linux">Build dependencies on Alpine Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_source.html#build-dependencies-on-a-smartos-zone">Build dependencies on a SmartOS Zone</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_source.html#building-on-solaris-and-other-solaris-ish-oses">Building on Solaris and other Solaris-ish OSes</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_source.html#compiling-varnish">Compiling Varnish</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_source.html#installing">Installing</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="other-pre-built-varnish-packages">
<h1>Other pre-built Varnish packages<a class="headerlink" href="#other-pre-built-varnish-packages" title="Link to this heading">¶</a></h1>
<p>Here is a list of the ones we know about:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.archlinux.org/packages/extra/x86_64/varnish/">ArchLinux package</a> and <a class="reference external" href="https://wiki.archlinux.org/index.php/Varnish">ArchLinux wiki</a></p></li>
<li><p><a class="reference external" href="https://pkgs.alpinelinux.org/package/edge/main/x86_64/varnish">Alpine Linux</a></p></li>
<li><p><a class="reference external" href="https://pkg.uplex.de/">UPLEX Packages</a> with various vmods for Debian, Ubuntu and RHEL/CentOS</p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Installing Varnish</a></li>
<li><a class="reference internal" href="#compiling-varnish-from-source">Compiling Varnish from source</a></li>
<li><a class="reference internal" href="#other-pre-built-varnish-packages">Other pre-built Varnish packages</a></li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="prerequisites.html"
                          title="previous chapter">Prerequisites</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="install_debian.html"
                          title="next chapter">Installing on Debian/Ubuntu</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/installation/install.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="install_debian.html" title="Installing on Debian/Ubuntu"
             >next</a> |</li>
        <li class="right" >
          <a href="prerequisites.html" title="Prerequisites"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Varnish version 7.5.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Varnish Installation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Installing Varnish</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2010-2014, Varnish Software AS.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>