<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Changes in Varnish 7.5 &#8212; Varnish version 7.5.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=e2714048" />
    
    <script src="../_static/documentation_options.js?v=8214db13"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Upgrading to Varnish 7.5" href="upgrading-7.5.html" />
    <link rel="prev" title="What’s new / Upgrading" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="upgrading-7.5.html" title="Upgrading to Varnish 7.5"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="What’s new / Upgrading"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Varnish version 7.5.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">What’s new / Upgrading</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Changes in Varnish <strong>7.5</strong></a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="changes-in-varnish-7-5">
<span id="whatsnew-changes-7-5"></span><h1>Changes in Varnish <strong>7.5</strong><a class="headerlink" href="#changes-in-varnish-7-5" title="Link to this heading">¶</a></h1>
<p>For information about updating your current Varnish deployment to the
new version, see <a class="reference internal" href="upgrading-7.5.html#whatsnew-upgrading-7-5"><span class="std std-ref">Upgrading to Varnish 7.5</span></a>.</p>
<p>A more detailed and technical account of changes in Varnish, with
links to issues that have been fixed and pull requests that have been
merged, may be found in the <a class="reference external" href="https://github.com/varnishcache/varnish-cache/blob/master/doc/changes.rst">change log</a>.</p>
<section id="security">
<h2>Security<a class="headerlink" href="#security" title="Link to this heading">¶</a></h2>
<section id="cve-2023-44487">
<h3>CVE-2023-44487<a class="headerlink" href="#cve-2023-44487" title="Link to this heading">¶</a></h3>
<p>Also known as the HTTP/2 Rapid Reset Attack, or <a class="reference external" href="https://varnish-cache.org/security/VSV00013.html">VSV 13</a>, this vulnerability
is addressed with two mitigations introducing several changes since the 7.4.0
release of Varnish Cache. The first one detects and stops Rapid Reset attacks
and the second one interrupts the processing of HTTP/2 requests that are no
longer open (stream reset, client disconnected etc).</p>
</section>
<section id="cve-2023-43622">
<h3>CVE-2023-43622<a class="headerlink" href="#cve-2023-43622" title="Link to this heading">¶</a></h3>
<p>Another denial of service attack vector received a CVE number in the aftermath
of the Rapid Reset debacle. <a class="reference external" href="https://varnish-cache.org/security/VSV00014.html">VSV 14</a> is called the HTTP/2 Broke Window attack
and can be summarized as the ability for clients to hold a server still by not
crediting the control flow window of HTTP/2 streams.</p>
</section>
</section>
<section id="varnishd">
<h2>varnishd<a class="headerlink" href="#varnishd" title="Link to this heading">¶</a></h2>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h3>
<p>The default value of <code class="docutils literal notranslate"><span class="pre">cli_limit</span></code> has been increased from 48KB to
64KB to avoid truncating the <code class="docutils literal notranslate"><span class="pre">param.show</span> <span class="pre">-j</span></code> output for common use
cases.</p>
<p>A new <code class="docutils literal notranslate"><span class="pre">pipe_task_deadline</span></code> specifies the maximum duration of a pipe
transaction. The default value is the special value “never” to align with the
former lack of such timeout:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># both equivalent for now</span>
<span class="n">param</span><span class="o">.</span><span class="n">set</span> <span class="n">pipe_task_deadline</span> <span class="n">never</span>
<span class="n">param</span><span class="o">.</span><span class="n">reset</span> <span class="n">pipe_task_deadline</span>
</pre></div>
</div>
<p>All the timeout parameters that can be disabled accept the “never” value:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">between_bytes_timeout</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cli_timeout</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">connect_timeout</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">first_byte_timeout</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">idle_send_timeout</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pipe_task_deadline</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pipe_timeout</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">send_timeout</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">startup_timeout</span></code></p></li>
</ul>
<p>The <a class="reference internal" href="../reference/varnishd.html#varnishd-1"><span class="std std-ref">varnishd</span></a> manual advertises the <code class="docutils literal notranslate"><span class="pre">timeout</span></code> flag for these
parameters.</p>
<p>The following parameters address the HTTP/2 Rapid Reset attach:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">h2_rapid_reset</span></code> (duration below which a reset is considered rapid)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">h2_rapid_reset_limit</span></code> (maximum number of rapid resets per period)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">h2_rapid_reset_period</span></code> (the sliding period to track rapid resets)</p></li>
</ul>
<p>The new <code class="docutils literal notranslate"><span class="pre">h2_window_timeout</span></code> parameter defines how long an HTTP/2 stream can
stall its delivery waiting for a control flow window update. A stream without
any credits is considered broke, and if all streams are broke when the new
timeout triggers the entire connection is considered bankrupt.</p>
<p>A new bit flag <code class="docutils literal notranslate"><span class="pre">vcl_req_reset</span></code> for the <code class="docutils literal notranslate"><span class="pre">feature</span></code> parameter interrupts
client request tasks during VCL transitions when an HTTP/2 stream is no longer
open. The result is equivalent to a <code class="docutils literal notranslate"><span class="pre">return</span> <span class="pre">(fail);</span></code> statement and can save
significant server resources. It can also break setups expecting requests to
always be fully processed, even when they are not delivered.</p>
</section>
<section id="bits-parameters">
<h3>Bits parameters<a class="headerlink" href="#bits-parameters" title="Link to this heading">¶</a></h3>
<p>In Varnish 7.1.0 the <code class="docutils literal notranslate"><span class="pre">param.set</span></code> command grew a new <code class="docutils literal notranslate"><span class="pre">-j</span></code> option that
displays the same output as <code class="docutils literal notranslate"><span class="pre">param.show</span> <span class="pre">-j</span></code> for the parameter that is
successfully updated.</p>
<p>The goal was to atomically change a value and communicate how a subsequent
<code class="docutils literal notranslate"><span class="pre">param.show</span></code> would render it. This could be used for consistency checks,
to ensure that a parameter was not changed by a different party. Collecting
how the parameter is displayed can be important for example for floating-point
numbers parameters that could be displayed with different resolutions, or
parameters that can take units and have multiple representations.</p>
<p>Here is a concrete example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ varnishadm param.set -j workspace_client 16384 | jq &#39;.[3].value&#39;
16384
$ varnishadm param.set -j workspace_client 128k | jq &#39;.[3].value&#39;
131072
</pre></div>
</div>
<p>However, this could not work with bits parameters:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ varnishadm param.set -j feature +http2 | jq -r &#39;.[3].value&#39;
+http2,+validate_headers
</pre></div>
</div>
<p>If the <code class="docutils literal notranslate"><span class="pre">feature</span></code> parameter is changed, reusing the output of <code class="docutils literal notranslate"><span class="pre">param.set</span></code>
cannot guarantee the restoration that exact value:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># third party intervention
$ varnishadm param.set feature +no_coredump | jq -r &#39;.[3].value&#39;

# attempt at restoring the captured value
$ varnishadm param.set -j feature +http2,+validate_headers | jq -r &#39;.[3].value&#39;
+http2,+no_coredump,+validate_headers
</pre></div>
</div>
<p>To fill this gap, bits parameters are now displayed as absolute values,
relative to none of the bits being set. A list of bits can start with the
special value <code class="docutils literal notranslate"><span class="pre">none</span></code> to clear all the bits, followed by specific bits to
raise:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># atomically update and capture feature flags
$ varnishadm param.set -j feature +http2 | jq -r &#39;.[3].value&#39;
none,+http2,+validate_headers

# very insistent systems administrator
$ varnishadm param.set feature +no_coredump

# successful attempt at restoring the captured value
$ varnishadm param.set -j feature none,+http2,+validate_headers | jq -r &#39;.[3].value&#39;
none,+http2,+validate_headers
</pre></div>
</div>
<p>The output of <code class="docutils literal notranslate"><span class="pre">param.show</span></code> and <code class="docutils literal notranslate"><span class="pre">param.set</span></code> is now idempotent for bits
parameters, and can be used by a consistency check system to restore a
parameter to its desired value.</p>
<p>Almost all bits parameters are displayed as bits set relative to a <code class="docutils literal notranslate"><span class="pre">none</span></code>
value. The notable exception is <code class="docutils literal notranslate"><span class="pre">vsl_mask</span></code> that is expressed with bits
cleared. For this purpose the <code class="docutils literal notranslate"><span class="pre">vsl_mask</span></code> parameter is now displayed as
bits cleared relative to an <code class="docutils literal notranslate"><span class="pre">all</span></code> value:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ varnishadm param.set -j vsl_mask all,-Debug | jq -r &#39;.[3].value&#39;
all,-Debug
</pre></div>
</div>
<p>The special value <code class="docutils literal notranslate"><span class="pre">default</span></code> for bits parameters was deprecated in
favor of the generic <code class="docutils literal notranslate"><span class="pre">param.reset</span></code> command. It might be removed in a
future release.</p>
</section>
<section id="other-changes-in-varnishd">
<h3>Other changes in varnishd<a class="headerlink" href="#other-changes-in-varnishd" title="Link to this heading">¶</a></h3>
<p>The CLI script specified with the <code class="docutils literal notranslate"><span class="pre">-I</span></code> option must end with a new line
character or <code class="docutils literal notranslate"><span class="pre">varnishd</span></code> will fail to start. Previously, an incomplete last
line would be ignored.</p>
</section>
</section>
<section id="changes-to-vcl">
<h2>Changes to VCL<a class="headerlink" href="#changes-to-vcl" title="Link to this heading">¶</a></h2>
<section id="vcl-variables">
<h3>VCL variables<a class="headerlink" href="#vcl-variables" title="Link to this heading">¶</a></h3>
<p>A new <code class="docutils literal notranslate"><span class="pre">bereq.task_deadline</span></code> variable is available in <code class="docutils literal notranslate"><span class="pre">vcl_pipe</span></code> to
override the <code class="docutils literal notranslate"><span class="pre">pipe_task_deadline</span></code> parameter.</p>
<p>All the timeouts that can be overridden in VCL can be unset as well:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">bereq.between_bytes_timeout</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bereq.connect_timeout</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bereq.first_byte_timeout</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bereq.task_deadline</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sess.idle_send_timeout</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sess.send_timeout</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sess.timeout_idle</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sess.timeout_linger</span></code></p></li>
</ul>
<p>They are unset by default, and if they are read unset, the parameter value is
returned. If the timeout parameter was disabled with the “never” value, it is
capped in VCL to the maximum decimal number (999999999999.999). It is not
possible to disable a timeout in VCL.</p>
</section>
<section id="esi">
<h3>ESI<a class="headerlink" href="#esi" title="Link to this heading">¶</a></h3>
<p>In the 7.3.0 release a new error condition was added to ESI fragments. A
fragment is considered valid only for the response status code 200 and 204.</p>
<p>However, when introduced it also changed the default behavior of the feature
flag <code class="docutils literal notranslate"><span class="pre">esi_include_onerror</span></code> in an inconsistent way.</p>
<p>The behavior is reverted to the traditional Varnish handling of ESI, and the
effect of the feature flag is clarified:</p>
<ul class="simple">
<li><p>by default, fragments are always included, even errors</p></li>
<li><p>the feature flag <code class="docutils literal notranslate"><span class="pre">esi_include_onerror</span></code> enable processing of the
<code class="docutils literal notranslate"><span class="pre">onerror</span></code> attribute of the <code class="docutils literal notranslate"><span class="pre">&lt;esi:include&gt;</span></code> tag</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">onerror=&quot;continue&quot;</span></code> allows a parent request to resume its delivery after
a sub-request failed</p></li>
<li><p>when streaming is disabled for the sub-request, the ESI fragment is omitted
as mandated by the ESI specification</p></li>
</ul>
<p>See <a class="reference internal" href="../users-guide/esi.html#users-guide-esi"><span class="std std-ref">Content composition with Edge Side Includes</span></a> for more information.</p>
</section>
<section id="other-changes-to-vcl">
<h3>Other changes to VCL<a class="headerlink" href="#other-changes-to-vcl" title="Link to this heading">¶</a></h3>
<p>The new <code class="docutils literal notranslate"><span class="pre">+fold</span></code> flag for ACLs merges adjacent subnets together and optimize
out subnets for which there exist another all-encompassing subnet.</p>
</section>
</section>
<section id="vmods">
<h2>VMODs<a class="headerlink" href="#vmods" title="Link to this heading">¶</a></h2>
<p>A new <a class="reference internal" href="../reference/vmod_h2.html#vmod-h2-3"><span class="std std-ref">VMOD h2 - Module to control the built-in HTTP2 transport</span></a> can override the <code class="docutils literal notranslate"><span class="pre">h2_rapid_reset*</span></code> parameters on a
per-session basis.</p>
</section>
<section id="varnishlog">
<h2>varnishlog<a class="headerlink" href="#varnishlog" title="Link to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">SessClose</span></code> record may contain the <code class="docutils literal notranslate"><span class="pre">RAPID_RESET</span></code> reason. This can be
used to monitor attacks successfully mitigated or detect false positives.</p>
<p>When the <code class="docutils literal notranslate"><span class="pre">feature</span></code> flag <code class="docutils literal notranslate"><span class="pre">vcl_req_reset</span></code> is raised, an interrupted client
logs a <code class="docutils literal notranslate"><span class="pre">Reset</span></code> timestamps, and the response status code 408 is logged.</p>
<p>When a <code class="docutils literal notranslate"><span class="pre">BackendClose</span></code> record includes a reason field, it now shows the
reason tag (for example <code class="docutils literal notranslate"><span class="pre">RX_TIMEOUT</span></code>) instead of its description (Receive
timeout) to align with <code class="docutils literal notranslate"><span class="pre">SessClose</span></code> records. See <a class="reference internal" href="../reference/vsl.html#vsl-7"><span class="std std-ref">VSL</span></a>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">ExpKill</span></code> tag can be used to troubleshoot a cache policy. It is masked
by default because it is very verbose and requires a good understanding of
Varnish internals in the expiry vicinity.</p>
<p>A new field with the number of hits is present in the <code class="docutils literal notranslate"><span class="pre">EXP_Expired</span></code> entry of
an object. Objects removed before they expired are now logged a new entry
<code class="docutils literal notranslate"><span class="pre">EXP_Removed</span></code>, removing a blind spot. Likewise, purged objects are no longer
logged as expired, but removed instead.  The <code class="docutils literal notranslate"><span class="pre">EXP_expire</span></code> entry formerly
undocumented was renamed to <code class="docutils literal notranslate"><span class="pre">EXP_Inspect</span></code> for clarity and consistency. A new
<code class="docutils literal notranslate"><span class="pre">VBF_Superseded</span></code> entry explains which object is evicting another one.</p>
</section>
<section id="varnishncsa">
<h2>varnishncsa<a class="headerlink" href="#varnishncsa" title="Link to this heading">¶</a></h2>
<p>A new custom format <code class="docutils literal notranslate"><span class="pre">%{Varnish:default_format}x</span></code> expands to the output
format when nothing is specified. This allows enhancing the default format
without having to repeat it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>varnishncsa -F ``%{Varnish:default_format}x %{Varnish:handling}x``
</pre></div>
</div>
</section>
<section id="varnishstat">
<h2>varnishstat<a class="headerlink" href="#varnishstat" title="Link to this heading">¶</a></h2>
<p>A new <code class="docutils literal notranslate"><span class="pre">MAIN.sc_rapid_reset</span></code> counter counts the number of HTTP/2 connections
closed because the number of rapid resets exceed the limit over the configured
period.</p>
<p>Likewise, <code class="docutils literal notranslate"><span class="pre">MAIN.sc_bankrupt</span></code> counts the number of HTTP/2 connections closed
because all streams ran out of credits and <code class="docutils literal notranslate"><span class="pre">h2_window_timeout</span></code> triggered.</p>
<p>Their <code class="docutils literal notranslate"><span class="pre">MAIN.req_reset</span></code> counterpart counts the number of time a client task
was prematurely failed because the HTTP/2 stream it was processing was no
longer open and the feature flag <code class="docutils literal notranslate"><span class="pre">vcl_req_reset</span></code> was raised.</p>
<p>A new counter <code class="docutils literal notranslate"><span class="pre">MAIN.n_superseded</span></code> adds visibility on how many objects are
inserted as the replacement of another object in the cache. This can give
insights regarding the nature of churn in a cache.</p>
</section>
<section id="varnishtest">
<h2>varnishtest<a class="headerlink" href="#varnishtest" title="Link to this heading">¶</a></h2>
<p>When an HTTP/2 stream number does not matter and the stream is handled in a
single block, the automatic <code class="docutils literal notranslate"><span class="pre">next</span></code> identifier can be used:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">server</span> <span class="n">s1</span> <span class="p">{</span>
       <span class="n">stream</span> <span class="nb">next</span> <span class="p">{</span>
               <span class="n">rxreq</span>
               <span class="n">txresp</span>
       <span class="p">}</span> <span class="o">-</span><span class="n">run</span>
<span class="p">}</span> <span class="o">-</span><span class="n">start</span>
</pre></div>
</div>
<p>It is now possible to include other VTC fragments:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">include</span> <span class="n">common</span><span class="o">-</span><span class="n">server</span><span class="o">.</span><span class="n">vtc</span> <span class="n">common</span><span class="o">-</span><span class="n">varnish</span><span class="o">.</span><span class="n">vtc</span>
</pre></div>
</div>
<p>An include command takes at least one file name and expands it in place of the
include command itself. There are no guards against recursive includes.</p>
</section>
<section id="changes-for-developers-and-vmod-authors">
<h2>Changes for developers and VMOD authors<a class="headerlink" href="#changes-for-developers-and-vmod-authors" title="Link to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">VSB_tofile()</span></code> function can work with VSBs larger than <code class="docutils literal notranslate"><span class="pre">INT_MAX</span></code> and
tolerate partial writes.</p>
<p>The semantics for <code class="docutils literal notranslate"><span class="pre">vtim_dur</span></code> changed so that <code class="docutils literal notranslate"><span class="pre">INFINITY</span></code> is interpreted as
never timing out. A zero duration that was used in certain scenarios as never
timing out is now interpreted as non-blocking or when that is not possible,
rounded up to one millisecond. A negative value in this context is considered
an expired deadline as if zero was passed, giving a last chance for operations
to succeed before timing out.</p>
<p>To support this use case, new functions convert <code class="docutils literal notranslate"><span class="pre">vtim_dur</span></code> to other values:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">VTIM_poll_tmo()</span></code> computes a timeout for <code class="docutils literal notranslate"><span class="pre">poll(2)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">VTIM_timeval_sock()</span></code> creates a <code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">timeval</span></code> for <code class="docutils literal notranslate"><span class="pre">setsockopt(2)</span></code></p></li>
</ul>
<p>The value <code class="docutils literal notranslate"><span class="pre">NAN</span></code> is used to represent unset timeouts in VCL with one notable
exception. The <code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">vrt_backend</span></code> duration fields cannot be initialized to
<code class="docutils literal notranslate"><span class="pre">NAN</span></code> and zero was the unset value, falling back to parameters. Zero will
disable a timeout in a backend definition (which can be overridden by VCL
variables) and a negative value will mean unset.</p>
<p>This is an API breakage of <code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">vrt_backend</span></code> and its consumers.</p>
<p>Likewise, VMODs creating their own lock classes with <code class="docutils literal notranslate"><span class="pre">Lck_CreateClass()</span></code>
must stop using zero an indefinite <code class="docutils literal notranslate"><span class="pre">Lck_CondWaitTimeout()</span></code>.</p>
<p><em>eof</em></p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Changes in Varnish <strong>7.5</strong></a><ul>
<li><a class="reference internal" href="#security">Security</a><ul>
<li><a class="reference internal" href="#cve-2023-44487">CVE-2023-44487</a></li>
<li><a class="reference internal" href="#cve-2023-43622">CVE-2023-43622</a></li>
</ul>
</li>
<li><a class="reference internal" href="#varnishd">varnishd</a><ul>
<li><a class="reference internal" href="#parameters">Parameters</a></li>
<li><a class="reference internal" href="#bits-parameters">Bits parameters</a></li>
<li><a class="reference internal" href="#other-changes-in-varnishd">Other changes in varnishd</a></li>
</ul>
</li>
<li><a class="reference internal" href="#changes-to-vcl">Changes to VCL</a><ul>
<li><a class="reference internal" href="#vcl-variables">VCL variables</a></li>
<li><a class="reference internal" href="#esi">ESI</a></li>
<li><a class="reference internal" href="#other-changes-to-vcl">Other changes to VCL</a></li>
</ul>
</li>
<li><a class="reference internal" href="#vmods">VMODs</a></li>
<li><a class="reference internal" href="#varnishlog">varnishlog</a></li>
<li><a class="reference internal" href="#varnishncsa">varnishncsa</a></li>
<li><a class="reference internal" href="#varnishstat">varnishstat</a></li>
<li><a class="reference internal" href="#varnishtest">varnishtest</a></li>
<li><a class="reference internal" href="#changes-for-developers-and-vmod-authors">Changes for developers and VMOD authors</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">What’s new / Upgrading</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="upgrading-7.5.html"
                          title="next chapter">Upgrading to Varnish <strong>7.5</strong></a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/whats-new/changes-7.5.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="upgrading-7.5.html" title="Upgrading to Varnish 7.5"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="What’s new / Upgrading"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Varnish version 7.5.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >What’s new / Upgrading</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Changes in Varnish <strong>7.5</strong></a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2010-2014, Varnish Software AS.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>