<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Changes in Varnish 6.1 &#8212; Varnish version 7.5.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=e2714048" />
    
    <script src="../_static/documentation_options.js?v=8214db13"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Upgrading to Varnish 6.1" href="upgrading-6.1.html" />
    <link rel="prev" title="Upgrading to Varnish 6.2" href="upgrading-6.2.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="upgrading-6.1.html" title="Upgrading to Varnish 6.1"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="upgrading-6.2.html" title="Upgrading to Varnish 6.2"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Varnish version 7.5.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">What’s new / Upgrading</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Changes in Varnish 6.1</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="changes-in-varnish-6-1">
<span id="whatsnew-changes-6-1"></span><h1>Changes in Varnish 6.1<a class="headerlink" href="#changes-in-varnish-6-1" title="Link to this heading">¶</a></h1>
<p>This release is a maintenance release, so while there are many actual
changes, and of course many bugfixes, they should not have little to no
impact on running Varnish installations.</p>
<section id="nothing-to-see-here-really">
<h2>Nothing to see here, really<a class="headerlink" href="#nothing-to-see-here-really" title="Link to this heading">¶</a></h2>
<p>Since new users often forget to <cite>vcl.discard</cite> their old VCLs, we have
added a warning when you have more than 100 VCLs loaded.  There are
parameters to set the threshold and decide what happens when it is
exceeded (ignore/warn/error).</p>
<p>We have made <cite>req.http.Host</cite> mandatory and handle requests without it
on the fast DoS avoidance path.</p>
<p>For all the details and new stuff, see <a class="reference internal" href="upgrading-6.1.html#whatsnew-upgrading-6-1"><span class="std std-ref">Upgrading to Varnish 6.1</span></a></p>
<p><em>eof</em></p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Changes in Varnish 6.1</a><ul>
<li><a class="reference internal" href="#nothing-to-see-here-really">Nothing to see here, really</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="upgrading-6.2.html"
                          title="previous chapter">Upgrading to Varnish 6.2</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="upgrading-6.1.html"
                          title="next chapter">Upgrading to Varnish 6.1</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/whats-new/changes-6.1.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="upgrading-6.1.html" title="Upgrading to Varnish 6.1"
             >next</a> |</li>
        <li class="right" >
          <a href="upgrading-6.2.html" title="Upgrading to Varnish 6.2"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Varnish version 7.5.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >What’s new / Upgrading</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Changes in Varnish 6.1</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2010-2014, Varnish Software AS.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>