<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Changes in Varnish 7.3 &#8212; Varnish version 7.5.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=e2714048" />
    
    <script src="../_static/documentation_options.js?v=8214db13"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Upgrading to Varnish 7.3" href="upgrading-7.3.html" />
    <link rel="prev" title="Upgrading to Varnish 7.4" href="upgrading-7.4.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="upgrading-7.3.html" title="Upgrading to Varnish 7.3"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="upgrading-7.4.html" title="Upgrading to Varnish 7.4"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Varnish version 7.5.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">What’s new / Upgrading</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Changes in Varnish 7.3</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="changes-in-varnish-7-3">
<span id="whatsnew-changes-7-3"></span><h1>Changes in Varnish 7.3<a class="headerlink" href="#changes-in-varnish-7-3" title="Link to this heading">¶</a></h1>
<p>For information about updating your current Varnish deployment to the
new version, see <a class="reference internal" href="upgrading-7.3.html#whatsnew-upgrading-7-3"><span class="std std-ref">Upgrading to Varnish 7.3</span></a>.</p>
<p>A more detailed and technical account of changes in Varnish, with
links to issues that have been fixed and pull requests that have been
merged, may be found in the <a class="reference external" href="https://github.com/varnishcache/varnish-cache/blob/master/doc/changes.rst">change log</a>.</p>
<section id="varnishd">
<h2>varnishd<a class="headerlink" href="#varnishd" title="Link to this heading">¶</a></h2>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h3>
<p>There is a new parameter <code class="docutils literal notranslate"><span class="pre">transit_buffer</span></code> disabled by default to limit the
amount of storage used for uncacheable responses. This is useful in situations
where slow clients may consume large but uncacheable objects, to prevent them
from filling up storage too fast at the expense of cacheable resources. When
transit buffer is enabled, a client request will effectively hold its backend
connection open until the client response delivery completes.</p>
<section id="esi-processing-changes">
<h4>ESI processing changes<a class="headerlink" href="#esi-processing-changes" title="Link to this heading">¶</a></h4>
<p>Response status codes other than 200 and 204 are now considered errors for ESI
fragments.</p>
<p>Previously, any <code class="docutils literal notranslate"><span class="pre">ESI:include</span></code> object would be included, no matter what
the status of it were, 200, 503, didn’t matter.</p>
<p>From now on, by default, only objects with 200 and 204 status will be
included and any other status code will fail the parent ESI request.</p>
<p>If objects with other status should be delivered, they should have
their status changed to 200 in VCL, for instance in <code class="docutils literal notranslate"><span class="pre">sub</span>
<span class="pre">vcl_backend_error{}</span></code>, <code class="docutils literal notranslate"><span class="pre">vcl_synth{}</span></code> or <code class="docutils literal notranslate"><span class="pre">vcl_deliver{}</span></code>.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">param.set</span> <span class="pre">feature</span> <span class="pre">+esi_include_onerror</span></code> is used, and the
<code class="docutils literal notranslate"><span class="pre">&lt;esi:include</span> <span class="pre">…&gt;</span></code> tag has a <code class="docutils literal notranslate"><span class="pre">onerror=&quot;continue&quot;</span></code> attribute, any
and all ESI:include objects will be delivered, no matter what their
status might be, and not even a partial delivery of them will fail the
parent ESI request.  To be used with great caution.</p>
</section>
</section>
<section id="other-changes-in-varnishd">
<h3>Other changes in varnishd<a class="headerlink" href="#other-changes-in-varnishd" title="Link to this heading">¶</a></h3>
<p>In addition to classic Unix-domain sockets, Varnish now supports
abstract sockets. If the operating system supports them, as does any
fairly recent Linux kernel, abstract sockets can be specified using
the commonplace <code class="docutils literal notranslate"><span class="pre">&#64;</span></code> notation for accept sockets, e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">varnishd</span> <span class="o">-</span><span class="n">a</span> <span class="nd">@kandinsky</span>
</pre></div>
</div>
<p>Weak <code class="docutils literal notranslate"><span class="pre">Last-Modified</span></code> headers whose timestamp lies within one second
of the corresponding <code class="docutils literal notranslate"><span class="pre">Date</span></code> header are no longer candidates for
revalidation. This means that a subsequent fetch will not, when a
stale object is available, include an <code class="docutils literal notranslate"><span class="pre">If-Modified-Since</span></code> header. A
weak <code class="docutils literal notranslate"><span class="pre">Last-Modified</span></code> header does not prevent <code class="docutils literal notranslate"><span class="pre">Etag</span></code> revalidation.</p>
<p>A cache hit on an object being streamed no longer prevents delivery of partial
responses (status code 206) to range requests.</p>
</section>
</section>
<section id="changes-to-vcl">
<h2>Changes to VCL<a class="headerlink" href="#changes-to-vcl" title="Link to this heading">¶</a></h2>
<section id="vcl-variables">
<h3>VCL variables<a class="headerlink" href="#vcl-variables" title="Link to this heading">¶</a></h3>
<p>The variables <code class="docutils literal notranslate"><span class="pre">req.xid</span></code>, <code class="docutils literal notranslate"><span class="pre">bereq.xid</span></code> and <code class="docutils literal notranslate"><span class="pre">sess.xid</span></code> are now integers
instead of strings, but should remain usable without a VCL change in a string
context.</p>
<p>Transit buffer can be controlled per fetch with the <code class="docutils literal notranslate"><span class="pre">beresp.transit_buffer</span></code>
variable.</p>
</section>
<section id="other-changes-to-vcl">
<h3>Other changes to VCL<a class="headerlink" href="#other-changes-to-vcl" title="Link to this heading">¶</a></h3>
<p>Backends have a new <code class="docutils literal notranslate"><span class="pre">.via</span></code> attribute optionally referencing another backend:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">backend</span> <span class="n">detour</span> <span class="p">{</span>
    <span class="o">.</span><span class="n">host</span> <span class="o">=</span> <span class="s2">&quot;...&quot;</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">backend</span> <span class="n">destination</span> <span class="p">{</span>
    <span class="o">.</span><span class="n">host</span> <span class="o">=</span> <span class="s2">&quot;...&quot;</span><span class="p">;</span>
    <span class="o">.</span><span class="n">via</span> <span class="o">=</span> <span class="n">detour</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Attempting a connection for <code class="docutils literal notranslate"><span class="pre">destination</span></code> connects to <code class="docutils literal notranslate"><span class="pre">detour</span></code> with a
PROXYv2 protocol header targeting <code class="docutils literal notranslate"><span class="pre">destination</span></code>’s address. Optionally, the
<code class="docutils literal notranslate"><span class="pre">destination</span></code> backend could use the other new <code class="docutils literal notranslate"><span class="pre">.authority</span></code> attribute to
define an authority TLV in the PROXYv2 header.</p>
<p>Backends can connect to abstract sockets on linux:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">backend</span> <span class="n">miro</span> <span class="p">{</span>
  <span class="o">.</span><span class="n">path</span> <span class="o">=</span> <span class="s2">&quot;@miro&quot;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This is the same syntax as the <code class="docutils literal notranslate"><span class="pre">varnishd</span> <span class="pre">-a</span></code> command line option.</p>
<p>Probes have a new <code class="docutils literal notranslate"><span class="pre">.expect_close</span></code> attribute defaulting to <code class="docutils literal notranslate"><span class="pre">true</span></code>, matching
the current behavior. Setting it to <code class="docutils literal notranslate"><span class="pre">false</span></code> will defer final checks until
after the probe times out.</p>
</section>
</section>
<section id="varnishlog">
<h2>varnishlog<a class="headerlink" href="#varnishlog" title="Link to this heading">¶</a></h2>
<p>The in-memory and on-disk format of VSL records changed to allow 64bit
VXID numbers. The new binary format is <strong>not compatible</strong> with
previous versions, and log dumps performed with a previous Varnish
release are no longer readable from now on. Consequently, unused log
tags have been removed.</p>
<p>The VXID range is limited to <code class="docutils literal notranslate"><span class="pre">VRT_INTEGER</span></code> to fit in VCL the variables
<code class="docutils literal notranslate"><span class="pre">req.xid</span></code>, <code class="docutils literal notranslate"><span class="pre">bereq.xid</span></code> and <code class="docutils literal notranslate"><span class="pre">sess.xid</span></code>.</p>
<p>A <code class="docutils literal notranslate"><span class="pre">ReqStart</span></code> record is emitted for bad requests, allowing <code class="docutils literal notranslate"><span class="pre">varnishncsa</span></code> to
find the client IP address.</p>
</section>
<section id="varnishadm">
<h2>varnishadm<a class="headerlink" href="#varnishadm" title="Link to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">debug.xid</span></code> command generally used by <code class="docutils literal notranslate"><span class="pre">varnishtest</span></code> now sets
up the next VXID directly.</p>
</section>
<section id="varnishtest">
<h2>varnishtest<a class="headerlink" href="#varnishtest" title="Link to this heading">¶</a></h2>
<p>It is now possible to send special keys NPAGE, PPAGE, HOME and END to a
process.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">-nolen</span></code> option is implied for <code class="docutils literal notranslate"><span class="pre">txreq</span></code> and <code class="docutils literal notranslate"><span class="pre">txresp</span></code> when either
<code class="docutils literal notranslate"><span class="pre">Content-Length</span></code> or <code class="docutils literal notranslate"><span class="pre">Transfer-Encoding</span></code> headers are present.</p>
<p>A new <code class="docutils literal notranslate"><span class="pre">stream.peer_window</span></code> variable similar to <code class="docutils literal notranslate"><span class="pre">stream.window</span></code> is
available for HTTP/2 checks.</p>
</section>
<section id="changes-for-developers-and-vmod-authors">
<h2>Changes for developers and VMOD authors<a class="headerlink" href="#changes-for-developers-and-vmod-authors" title="Link to this heading">¶</a></h2>
<p>There is a new convenience macro <code class="docutils literal notranslate"><span class="pre">WS_TASK_ALLOC_OBJ()</span></code> to allocate objects
from the current tasks’ workspace.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">NO_VXID</span></code> macro can be used to explicitly log records outside of a
transaction.</p>
<p>Custom backend implementations are now in charge of printing headers, which
avoids duplicates when a custom implementation relied on <code class="docutils literal notranslate"><span class="pre">http_*()</span></code> that
would also log the headers being set up.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">VRT_new_backend*()</span></code> functions take an additional backend argument, the
optional via backend. It can not be a custom backend implementation, but it
can be a director resolving a native backend.</p>
<p>There is a new <code class="docutils literal notranslate"><span class="pre">authority</span></code> field for via backends in <code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">vrt_backend</span></code>.</p>
<p>There is a new <code class="docutils literal notranslate"><span class="pre">exp_close</span></code> field in <code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">vrt_backend_probe</span></code>.</p>
<p>Directors which take and hold references to other directors via
<code class="docutils literal notranslate"><span class="pre">VRT_Assign_Backend()</span></code> (typically any director which has other
directors as backends) are now expected to implement the new
<code class="docutils literal notranslate"><span class="pre">.release</span></code> callback of type <code class="docutils literal notranslate"><span class="pre">void</span>
<span class="pre">vdi_release_f(VCL_BACKEND)</span></code>. This function is called by
<code class="docutils literal notranslate"><span class="pre">VRT_DelDirector()</span></code>. The implementation is expected drop any backend
references which the director holds (again using
<code class="docutils literal notranslate"><span class="pre">VRT_Assign_Backend()</span></code> with <code class="docutils literal notranslate"><span class="pre">NULL</span></code> as the second argument).</p>
<p><em>eof</em></p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Changes in Varnish 7.3</a><ul>
<li><a class="reference internal" href="#varnishd">varnishd</a><ul>
<li><a class="reference internal" href="#parameters">Parameters</a><ul>
<li><a class="reference internal" href="#esi-processing-changes">ESI processing changes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#other-changes-in-varnishd">Other changes in varnishd</a></li>
</ul>
</li>
<li><a class="reference internal" href="#changes-to-vcl">Changes to VCL</a><ul>
<li><a class="reference internal" href="#vcl-variables">VCL variables</a></li>
<li><a class="reference internal" href="#other-changes-to-vcl">Other changes to VCL</a></li>
</ul>
</li>
<li><a class="reference internal" href="#varnishlog">varnishlog</a></li>
<li><a class="reference internal" href="#varnishadm">varnishadm</a></li>
<li><a class="reference internal" href="#varnishtest">varnishtest</a></li>
<li><a class="reference internal" href="#changes-for-developers-and-vmod-authors">Changes for developers and VMOD authors</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="upgrading-7.4.html"
                          title="previous chapter">Upgrading to Varnish 7.4</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="upgrading-7.3.html"
                          title="next chapter">Upgrading to Varnish 7.3</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/whats-new/changes-7.3.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="upgrading-7.3.html" title="Upgrading to Varnish 7.3"
             >next</a> |</li>
        <li class="right" >
          <a href="upgrading-7.4.html" title="Upgrading to Varnish 7.4"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Varnish version 7.5.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >What’s new / Upgrading</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Changes in Varnish 7.3</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2010-2014, Varnish Software AS.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>