<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Changes in Varnish 6.3 &#8212; Varnish version 7.5.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=e2714048" />
    
    <script src="../_static/documentation_options.js?v=8214db13"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Upgrading to Varnish 6.3" href="upgrading-6.3.html" />
    <link rel="prev" title="Upgrading to Varnish 6.4.0" href="upgrading-6.4.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="upgrading-6.3.html" title="Upgrading to Varnish 6.3"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="upgrading-6.4.html" title="Upgrading to Varnish 6.4.0"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Varnish version 7.5.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">What’s new / Upgrading</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Changes in Varnish 6.3</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="changes-in-varnish-6-3">
<span id="whatsnew-changes-6-3"></span><h1>Changes in Varnish 6.3<a class="headerlink" href="#changes-in-varnish-6-3" title="Link to this heading">¶</a></h1>
<p>For information about updating your current Varnish deployment to the
new version, see <a class="reference internal" href="upgrading-6.3.html#whatsnew-upgrading-6-3"><span class="std std-ref">Upgrading to Varnish 6.3</span></a>.</p>
<p>A more detailed and technical account of changes in Varnish, with
links to issues that have been fixed and pull requests that have been
merged, may be found in the <a class="reference external" href="https://github.com/varnishcache/varnish-cache/blob/master/doc/changes.rst">change log</a>.</p>
<section id="varnishd">
<h2>varnishd<a class="headerlink" href="#varnishd" title="Link to this heading">¶</a></h2>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h3>
<p>A new <a class="reference internal" href="../reference/varnishd.html#ref-param-pipe-sess-max"><span class="std std-ref">pipe_sess_max</span></a> parameter allows to limit the number of
concurrent pipe transactions. The default value is zero and means unlimited,
for backwards compatibility.</p>
</section>
<section id="other-changes-in-varnishd">
<h3>Other changes in varnishd<a class="headerlink" href="#other-changes-in-varnishd" title="Link to this heading">¶</a></h3>
<p>The transferred bytes accounting for HTTP/2 sessions is more accurate:
<code class="docutils literal notranslate"><span class="pre">ReqAcct</span></code> log records no longer report a full delivery if a stream did
not complete.</p>
<p>The meaning of VCL temperature changed for the <code class="docutils literal notranslate"><span class="pre">auto</span></code> state: it used to
automatically cool down a VCL transitioning from active to available, but
that VCL would remain <code class="docutils literal notranslate"><span class="pre">cold</span></code>. It now works in both directions, and such a
cold VCL keeps the <code class="docutils literal notranslate"><span class="pre">auto</span></code> state and may be used or labelled immediately
without an explicit change of state to <code class="docutils literal notranslate"><span class="pre">warm</span></code>.</p>
<p>As a result, a VCL with the <code class="docutils literal notranslate"><span class="pre">cold</span></code> state will no longer warm up
automatically.</p>
<p>The management of counters, and in particular dynamic counters (for example
appearing or disappearing when a VCL is loaded or discarded), has seen
significant performance improvements and setups involving a large amount of
backends should be more responsive.</p>
</section>
</section>
<section id="changes-to-vcl">
<h2>Changes to VCL<a class="headerlink" href="#changes-to-vcl" title="Link to this heading">¶</a></h2>
<section id="vcl-variables">
<h3>VCL variables<a class="headerlink" href="#vcl-variables" title="Link to this heading">¶</a></h3>
<p>The <a class="reference internal" href="../reference/varnishd.html#ref-param-timeout-idle"><span class="std std-ref">timeout_idle</span></a> parameter can be overridden in VCL using the
<code class="docutils literal notranslate"><span class="pre">sess.timeout_idle</span></code> variable.</p>
</section>
<section id="other-changes-to-vcl">
<h3>Other changes to VCL<a class="headerlink" href="#other-changes-to-vcl" title="Link to this heading">¶</a></h3>
<p>A new <code class="docutils literal notranslate"><span class="pre">error</span></code> transition to <code class="docutils literal notranslate"><span class="pre">vcl_backend_error</span></code> allows to purposely move
to that subroutine. It is similar to the <code class="docutils literal notranslate"><span class="pre">synth</span></code> transition and can
optionally take arguments. The three following statements are equivalent:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">return</span> <span class="p">(</span><span class="n">error</span><span class="p">);</span>
<span class="k">return</span> <span class="p">(</span><span class="n">error</span><span class="p">(</span><span class="mi">503</span><span class="p">));</span>
<span class="k">return</span> <span class="p">(</span><span class="n">error</span><span class="p">(</span><span class="mi">503</span><span class="p">,</span> <span class="s2">&quot;Service Unavailable&quot;</span><span class="p">));</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">error</span></code> transition is available in <a class="reference internal" href="../reference/vcl-step.html#vcl-backend-fetch"><span class="std std-ref">vcl_backend_fetch</span></a> and
<a class="reference internal" href="../reference/vcl-step.html#vcl-backend-response"><span class="std std-ref">vcl_backend_response</span></a>. Using an explicit <code class="docutils literal notranslate"><span class="pre">error</span></code> transition in
<code class="docutils literal notranslate"><span class="pre">vcl_backend_fetch</span></code> does not increment the <code class="docutils literal notranslate"><span class="pre">MAIN.fetch_failed</span></code> counter.</p>
<p>It is possible to import the same VMOD twice, as long as the two imports are
identical and wouldn’t otherwise conflict. This allows for example included
VCL files to import the VMODs they need without preventing the including VCL
to also perform the same import.</p>
<p>Similarly, it is now possible to include a VMOD under a different name:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">directors</span> <span class="k">as</span> <span class="nn">dir</span><span class="p">;</span>

<span class="n">sub</span> <span class="n">vcl_init</span> <span class="p">{</span>
    <span class="n">new</span> <span class="n">rr</span> <span class="o">=</span> <span class="nb">dir</span><span class="o">.</span><span class="n">round_robin</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This can be useful for VMODs with a long name, or VMODs that could use a
more expressive name in VCL code.</p>
<p>The built-in VCL turns the <code class="docutils literal notranslate"><span class="pre">Host</span></code> header lowercase in <code class="docutils literal notranslate"><span class="pre">vcl_recv</span></code> to
improve its hashing later in <code class="docutils literal notranslate"><span class="pre">vcl_hash</span></code> since domain names are case
insensitive.</p>
</section>
</section>
<section id="vmods">
<h2>VMODs<a class="headerlink" href="#vmods" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">std.ip()</span></code> now takes an optional <code class="docutils literal notranslate"><span class="pre">STRING</span></code> argument to specify a port
number or service name.</p>
<p>See: <a class="reference internal" href="../reference/vmod_std.html#std-ip"><span class="std std-ref">IP ip(STRING s, [IP fallback], BOOL resolve=1, [STRING p])</span></a></p>
</section>
<section id="vsl-query-7">
<h2>vsl-query(7)<a class="headerlink" href="#vsl-query-7" title="Link to this heading">¶</a></h2>
<p>The syntax for VSL queries, mainly available via the <code class="docutils literal notranslate"><span class="pre">-q</span></code> option with
<a class="reference internal" href="../reference/varnishlog.html#varnishlog-1"><span class="std std-ref">varnishlog</span></a> and similar tools, has slightly changed. Previously
and end of line in a query would be treated as a simple token separator
so in a script you could for example write this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">varnishlog</span> <span class="o">-</span><span class="n">q</span> <span class="s1">&#39;</span>
    <span class="n">tag</span> <span class="n">operator</span> <span class="n">operand</span> <span class="ow">or</span>
    <span class="n">tag</span> <span class="n">operator</span> <span class="n">operand</span> <span class="ow">or</span>
    <span class="n">tag</span> <span class="n">operator</span> <span class="n">operand</span>
<span class="s1">&#39; -g request ...</span>
</pre></div>
</div>
<p>From now on, a query ends at the end of the line, but multiple queries
can be specified in which case it acts as if the <code class="docutils literal notranslate"><span class="pre">or</span></code> operator was used
to join all the queries.</p>
<p>With this change in the syntax, the following query:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">varnishlog</span> <span class="o">-</span><span class="n">q</span> <span class="s1">&#39;</span>
    <span class="n">query1</span>
    <span class="n">query2</span>
<span class="s1">&#39;</span>
</pre></div>
</div>
<p>is equivalent to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">varnishlog</span> <span class="o">-</span><span class="n">q</span> <span class="s1">&#39;(query1) or (query2)&#39;</span>
</pre></div>
</div>
<p>In other words, if you are using a Varnish utility to process transactions
for several independent reasons, you can decompose complex queries into
simpler ones by breaking them into separate lines, and for the most complex
queries possibly getting rid of parenthesis you would have needed in a
single query.</p>
<p>If your query is complex and long, but cannot appropriately be broken down
into multiple queries, you can still break it down into multiple lines by
using a backslash-newline sequence:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tag</span> <span class="n">operator</span> <span class="n">operand</span> <span class="ow">and</span> \
<span class="n">tag</span> <span class="n">operator</span> <span class="n">operand</span> <span class="ow">and</span> \
<span class="n">tag</span> <span class="n">operator</span> <span class="n">operand</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="../reference/vsl-query.html#vsl-query-7"><span class="std std-ref">vsl-query</span></a> for more information about this change.</p>
<p>With this new meaning for an end of line in a query it is now possible to
add comments in a query. If you run into the situation where again you need
to capture transactions for multiple reasons, you may document it directly
in the query:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">varnishlog</span> <span class="o">-</span><span class="n">q</span> <span class="s1">&#39;</span>
    <span class="c1"># catch varnish errors</span>
    <span class="o">*</span><span class="n">Error</span>

    <span class="c1"># catch client errors</span>
    <span class="n">BerespStatus</span> <span class="o">&gt;=</span> <span class="mi">400</span> <span class="ow">and</span> <span class="n">BerespStatus</span> <span class="o">&lt;</span> <span class="mi">500</span>

    <span class="c1"># catch backend errors</span>
    <span class="n">BerespStatus</span> <span class="o">&gt;=</span> <span class="mi">500</span>
<span class="s1">&#39; -g request</span>
</pre></div>
</div>
<p>This way when you later revisit a complex query, comments may help you
maintain an understanding of each individual query. This can become even
more convenient when the query is stored in a file.</p>
</section>
<section id="varnishlog-1-varnishncsa-1-and-others">
<h2>varnishlog(1), varnishncsa(1) and others<a class="headerlink" href="#varnishlog-1-varnishncsa-1-and-others" title="Link to this heading">¶</a></h2>
<p>Our collection of log-processing tools gained the ability to specify
multiple <code class="docutils literal notranslate"><span class="pre">-q</span></code> options. While previously only the last <code class="docutils literal notranslate"><span class="pre">-q</span></code> option
would prevail you may now pass multiple individual queries and filtering
will operate as if the <code class="docutils literal notranslate"><span class="pre">or</span></code> operator was used to join all the queries.</p>
<p>A new <code class="docutils literal notranslate"><span class="pre">-Q</span></code> option allows you to read the query from a file instead. It
can also be used multiple times and adds up to any <code class="docutils literal notranslate"><span class="pre">-q</span></code> option specified.</p>
<p>Similar to <code class="docutils literal notranslate"><span class="pre">-c</span></code> or <code class="docutils literal notranslate"><span class="pre">-b</span></code> for client or backend transactions,
<code class="docutils literal notranslate"><span class="pre">varnishncsa(1)</span></code> can take a <code class="docutils literal notranslate"><span class="pre">-E</span></code> option to include ESI transactions.</p>
<p><code class="docutils literal notranslate"><span class="pre">BackendStart</span></code> log records are no longer used, but newer versions of log
utilities should still recognize deprecated records. It remains possible
to read logs written to a file with an older version of <code class="docutils literal notranslate"><span class="pre">varnishlog(1)</span></code>,
and that backward compatibility officially goes as far as Varnish 6.0.0
even though it <em>may</em> be possible to read logs saved from older releases.</p>
<p><code class="docutils literal notranslate"><span class="pre">Debug</span></code> records are no longer logged by default and can be removed from
the <a class="reference internal" href="../reference/varnishd.html#ref-param-vsl-mask"><span class="std std-ref">vsl_mask</span></a> parameter to appear in the logs. Since such
records are not meant for production they are only automatically enabled
by <code class="docutils literal notranslate"><span class="pre">varnishtest(1)</span></code>.</p>
</section>
<section id="varnishstat">
<h2>varnishstat<a class="headerlink" href="#varnishstat" title="Link to this heading">¶</a></h2>
<p>A new <code class="docutils literal notranslate"><span class="pre">MAIN.n_pipe</span></code> gauge keeps track of the number of ongoing pipe
transactions.</p>
<p>A new <code class="docutils literal notranslate"><span class="pre">MAIN.pipe_limited</span></code> counter keeps track of how many times a
transaction failed to turn into a pipe because of the
<a class="reference internal" href="../reference/varnishd.html#ref-param-pipe-sess-max"><span class="std std-ref">pipe_sess_max</span></a> parameter.</p>
</section>
<section id="varnishtest">
<h2>varnishtest<a class="headerlink" href="#varnishtest" title="Link to this heading">¶</a></h2>
<p>A <code class="docutils literal notranslate"><span class="pre">client</span></code> can now use the <code class="docutils literal notranslate"><span class="pre">-method</span></code> action for <code class="docutils literal notranslate"><span class="pre">txreq</span></code> commands to
specify the request method. This used to be done with <code class="docutils literal notranslate"><span class="pre">-req</span></code> which remains
as an alias for compatibility.</p>
<p>A <code class="docutils literal notranslate"><span class="pre">client</span></code> or <code class="docutils literal notranslate"><span class="pre">server</span></code> may use the <code class="docutils literal notranslate"><span class="pre">-bodyfrom</span></code> action for respectively
<code class="docutils literal notranslate"><span class="pre">txreq</span></code> or <code class="docutils literal notranslate"><span class="pre">txresp</span></code> commands to send a body from a file.</p>
<p>An HTTP/2 <code class="docutils literal notranslate"><span class="pre">client</span></code> or <code class="docutils literal notranslate"><span class="pre">server</span></code> can work with gzip content encoding and has
access to <code class="docutils literal notranslate"><span class="pre">-gzipbody</span></code> and <code class="docutils literal notranslate"><span class="pre">-gziplen</span></code>.</p>
</section>
<section id="changes-for-developers-and-vmod-authors">
<h2>Changes for developers and VMOD authors<a class="headerlink" href="#changes-for-developers-and-vmod-authors" title="Link to this heading">¶</a></h2>
<p>The most notable change for VMOD developers is the deprecation of string lists
in favor of strands.</p>
<p>As usual, new functions were added to VRT, and others were changed or removed.
See <code class="docutils literal notranslate"><span class="pre">vrt.h</span></code> for a list of changes since the 6.2.0 release.</p>
<p>We continue to remove functions from VRT that weren’t meant to be used by VMOD
authors and were only part of the VMOD infrastructure code.</p>
<p><em>eof</em></p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Changes in Varnish 6.3</a><ul>
<li><a class="reference internal" href="#varnishd">varnishd</a><ul>
<li><a class="reference internal" href="#parameters">Parameters</a></li>
<li><a class="reference internal" href="#other-changes-in-varnishd">Other changes in varnishd</a></li>
</ul>
</li>
<li><a class="reference internal" href="#changes-to-vcl">Changes to VCL</a><ul>
<li><a class="reference internal" href="#vcl-variables">VCL variables</a></li>
<li><a class="reference internal" href="#other-changes-to-vcl">Other changes to VCL</a></li>
</ul>
</li>
<li><a class="reference internal" href="#vmods">VMODs</a></li>
<li><a class="reference internal" href="#vsl-query-7">vsl-query(7)</a></li>
<li><a class="reference internal" href="#varnishlog-1-varnishncsa-1-and-others">varnishlog(1), varnishncsa(1) and others</a></li>
<li><a class="reference internal" href="#varnishstat">varnishstat</a></li>
<li><a class="reference internal" href="#varnishtest">varnishtest</a></li>
<li><a class="reference internal" href="#changes-for-developers-and-vmod-authors">Changes for developers and VMOD authors</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="upgrading-6.4.html"
                          title="previous chapter">Upgrading to Varnish 6.4.0</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="upgrading-6.3.html"
                          title="next chapter">Upgrading to Varnish 6.3</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/whats-new/changes-6.3.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="upgrading-6.3.html" title="Upgrading to Varnish 6.3"
             >next</a> |</li>
        <li class="right" >
          <a href="upgrading-6.4.html" title="Upgrading to Varnish 6.4.0"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Varnish version 7.5.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >What’s new / Upgrading</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Changes in Varnish 6.3</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2010-2014, Varnish Software AS.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>