<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Upgrading to Varnish 6.5.0 &#8212; Varnish version 7.5.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=e2714048" />
    
    <script src="../_static/documentation_options.js?v=8214db13"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Changes in Varnish 6.4.0" href="changes-6.4.html" />
    <link rel="prev" title="Changes in Varnish 6.5.0" href="changes-6.5.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="changes-6.4.html" title="Changes in Varnish 6.4.0"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="changes-6.5.html" title="Changes in Varnish 6.5.0"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Varnish version 7.5.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">What’s new / Upgrading</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Upgrading to Varnish 6.5.0</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="upgrading-to-varnish-6-5-0">
<span id="whatsnew-upgrading-6-5"></span><h1>Upgrading to Varnish 6.5.0<a class="headerlink" href="#upgrading-to-varnish-6-5-0" title="Link to this heading">¶</a></h1>
<section id="varnishstat">
<h2>varnishstat<a class="headerlink" href="#varnishstat" title="Link to this heading">¶</a></h2>
<p>The JSON output (<code class="docutils literal notranslate"><span class="pre">-j</span></code> option) changed to avoid having the <code class="docutils literal notranslate"><span class="pre">timestamp</span></code>
field mixed with the counters fields. As such the schema version was bumped
from 0 to 1, and a <code class="docutils literal notranslate"><span class="pre">version</span></code> top-level field was added to keep track of
future schema changes. Counters are in a new <code class="docutils literal notranslate"><span class="pre">counters</span></code> top-level field.</p>
<p>Before:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;timestamp&quot;</span><span class="p">:</span> <span class="s2">&quot;YYYY-mm-ddTHH:MM:SS&quot;</span><span class="p">,</span>
  <span class="s2">&quot;MGT.uptime&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="o">...</span>
  <span class="p">},</span>
  <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>After:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;version&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="s2">&quot;timestamp&quot;</span><span class="p">:</span> <span class="s2">&quot;YYYY-mm-ddTHH:MM:SS&quot;</span><span class="p">,</span>
  <span class="s2">&quot;counters&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;MGT.uptime&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="o">...</span>
    <span class="p">},</span>
    <span class="o">...</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The filter option <code class="docutils literal notranslate"><span class="pre">-f</span></code> is now deprecated in favor of the <code class="docutils literal notranslate"><span class="pre">-I</span></code> and
<code class="docutils literal notranslate"><span class="pre">-X</span></code> options for field inclusions and exclusions, respectively. Tools
using <code class="docutils literal notranslate"><span class="pre">varnishstat</span></code> should prepare for future removal and be changed
accordingly.</p>
</section>
<section id="vsl">
<h2>VSL<a class="headerlink" href="#vsl" title="Link to this heading">¶</a></h2>
<p>If you need to build VSL queries that depend on <code class="docutils literal notranslate"><span class="pre">BackendReuse</span></code> you can
now rely on <code class="docutils literal notranslate"><span class="pre">BackendClose</span></code>, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">varnishlog</span> <span class="o">-</span><span class="n">q</span> <span class="s1">&#39;BackendReuse[2] ~ www&#39;</span>
</pre></div>
</div>
<p>The new query would be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">varnishlog</span> <span class="o">-</span><span class="n">q</span> <span class="s1">&#39;BackendClose[2] ~ www and BackendClose[3] eq recycle&#39;</span>
</pre></div>
</div>
</section>
<section id="changes-for-developers-and-vmod-authors">
<h2>Changes for developers and VMOD authors<a class="headerlink" href="#changes-for-developers-and-vmod-authors" title="Link to this heading">¶</a></h2>
<section id="vsb">
<h3>VSB<a class="headerlink" href="#vsb" title="Link to this heading">¶</a></h3>
<p>VSB support for dynamic vs. static allocations has been changed and
code using VSBs will need to be adjusted, see
<a class="reference internal" href="changes-6.5.html#whatsnew-changes-6-5-libvarnish"><span class="std std-ref">libvarnish</span></a>.</p>
<p>It should be noted that the VSB itself and the string buffer must be either
both dynamic or both static. It is no longer possible for example to have
a static <code class="docutils literal notranslate"><span class="pre">struct</span></code> with a dynamic buffer with the new API.</p>
</section>
<section id="workspace-api">
<h3>Workspace API<a class="headerlink" href="#workspace-api" title="Link to this heading">¶</a></h3>
<p>VMODs using the Workspace API might need minor adjustments, see
<a class="reference internal" href="changes-6.5.html#whatsnew-changes-6-5-workspace"><span class="std std-ref">Workspace API</span></a>.</p>
<p>In general, accessing any field of <code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">ws</span></code> is strongly discouraged
and if the workspace API doesn’t satisfy all your needs please bring
that to our attention.</p>
</section>
<section id="vsc">
<h3>VSC<a class="headerlink" href="#vsc" title="Link to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">'f'</span></code> argument for <code class="docutils literal notranslate"><span class="pre">VSC_Arg()</span></code> is now deprecated as mentioned in
the above note on <a class="reference internal" href="#varnishstat">varnishstat</a> and <a class="reference internal" href="changes-6.5.html#whatsnew-changes-6-5-vsc"><span class="std std-ref">libvarnishapi</span></a>.</p>
<p>Otherwise you can use the <code class="docutils literal notranslate"><span class="pre">'I'</span></code> ans <code class="docutils literal notranslate"><span class="pre">'X'</span></code> arguments to respectively
include or exclude counters, they work in a first-match fashion. Since
<code class="docutils literal notranslate"><span class="pre">'f'</span></code> is now emulated using the new arguments, its filtering behavior
slightly changed from exclusions first to first match.</p>
<p>If like <code class="docutils literal notranslate"><span class="pre">varnishstat</span></code> in curses mode, you have a utility that always
needs some counters to be present the <code class="docutils literal notranslate"><span class="pre">'R'</span></code> argument takes a glob of
required fields. Such counters are not affected by filtering from other
<code class="docutils literal notranslate"><span class="pre">VSC_Arg()</span></code> arguments.</p>
</section>
</section>
<section id="official-packages-related-changes">
<h2>Official Packages related changes<a class="headerlink" href="#official-packages-related-changes" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>The default systemd <cite>varnish.service</cite> unit file now sets <cite>varnishd</cite> to
listen for PROXY protocol connections on port 8443. This corresponds
with the Hitch default configuration, making it easier to set up Varnish
using TLS.</p></li>
<li><p>The default systemd <cite>varnish.service</cite> unit file now enables the HTTP/2
feature of <cite>varnishd</cite>. This corresponds with the default ALPN token
advertisement in the Hitch default configuration, making it easier to
enable HTTP/2 in Varnish setups.</p></li>
</ul>
<p><em>eof</em></p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Upgrading to Varnish 6.5.0</a><ul>
<li><a class="reference internal" href="#varnishstat">varnishstat</a></li>
<li><a class="reference internal" href="#vsl">VSL</a></li>
<li><a class="reference internal" href="#changes-for-developers-and-vmod-authors">Changes for developers and VMOD authors</a><ul>
<li><a class="reference internal" href="#vsb">VSB</a></li>
<li><a class="reference internal" href="#workspace-api">Workspace API</a></li>
<li><a class="reference internal" href="#vsc">VSC</a></li>
</ul>
</li>
<li><a class="reference internal" href="#official-packages-related-changes">Official Packages related changes</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="changes-6.5.html"
                          title="previous chapter">Changes in Varnish 6.5.0</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="changes-6.4.html"
                          title="next chapter">Changes in Varnish 6.4.0</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/whats-new/upgrading-6.5.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="changes-6.4.html" title="Changes in Varnish 6.4.0"
             >next</a> |</li>
        <li class="right" >
          <a href="changes-6.5.html" title="Changes in Varnish 6.5.0"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Varnish version 7.5.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >What’s new / Upgrading</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Upgrading to Varnish 6.5.0</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2010-2014, Varnish Software AS.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>