<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Upgrading to Varnish 7.5 &#8212; Varnish version 7.5.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=e2714048" />
    
    <script src="../_static/documentation_options.js?v=8214db13"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Changes in Varnish 7.4" href="changes-7.4.html" />
    <link rel="prev" title="Changes in Varnish 7.5" href="changes-7.5.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="changes-7.4.html" title="Changes in Varnish 7.4"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="changes-7.5.html" title="Changes in Varnish 7.5"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Varnish version 7.5.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">What’s new / Upgrading</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Upgrading to Varnish <strong>7.5</strong></a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="upgrading-to-varnish-7-5">
<span id="whatsnew-upgrading-7-5"></span><h1>Upgrading to Varnish <strong>7.5</strong><a class="headerlink" href="#upgrading-to-varnish-7-5" title="Link to this heading">¶</a></h1>
<section id="logs">
<h2>Logs<a class="headerlink" href="#logs" title="Link to this heading">¶</a></h2>
<p>The optional reason field of <code class="docutils literal notranslate"><span class="pre">BackendClose</span></code> records changed from a
description (for example “Receive timeout”) to a reason tag (for example
<code class="docutils literal notranslate"><span class="pre">RX_TIMEOUT</span></code>). This will break VSL queries based on the reason field.</p>
<p>Using a tag should however make queries more reliable:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># before</span>
<span class="n">varnishlog</span> <span class="o">-</span><span class="n">q</span> <span class="s1">&#39;BackendClose ~ &quot;Receive timeout&quot;&#39;</span>

<span class="c1"># after</span>
<span class="n">varnishlog</span> <span class="o">-</span><span class="n">q</span> <span class="s1">&#39;BackendClose[4] eq RX_TIMEOUT&#39;</span>
</pre></div>
</div>
<p>Such queries would no longer break when a description is changed.</p>
</section>
<section id="timeouts">
<h2>Timeouts<a class="headerlink" href="#timeouts" title="Link to this heading">¶</a></h2>
<p>The value zero for timeouts could mean either timing out immediately, never
timing out, or not having a value and falling back to another. The semantic
changed so zero always means non-blocking, timing out either immediately after
checking whether progress is possible, or after a millisecond in parts where
this can’t practically be done in a non-blocking fashion.</p>
<p>In order to disable a timeout, that is to say never time out, the value
<code class="docutils literal notranslate"><span class="pre">INFINITY</span></code> is used (or tested with <code class="docutils literal notranslate"><span class="pre">isinf()</span></code>).</p>
<p>In the places where a timeout setting may fall back to another value, like
VCL variables falling back to parameters, <code class="docutils literal notranslate"><span class="pre">NAN</span></code> is used to convey the lack
of timeout setting.</p>
<section id="vcl">
<h3>VCL<a class="headerlink" href="#vcl" title="Link to this heading">¶</a></h3>
<p>All the timeouts backed by parameters can now be unset, meaning that setting
the value zero no longer falls back to parameters.</p>
</section>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h3>
<p>All the timeout parameters that can be disabled are now documented with the
<code class="docutils literal notranslate"><span class="pre">timeout</span></code> flag, meaning that they can take the special value <code class="docutils literal notranslate"><span class="pre">never</span></code> for
that purpose:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">varnishadm</span> <span class="n">param</span><span class="o">.</span><span class="n">set</span> <span class="n">pipe_timeout</span> <span class="n">never</span>
</pre></div>
</div>
<p>The parameters <code class="docutils literal notranslate"><span class="pre">idle_send_timeout</span></code> and <code class="docutils literal notranslate"><span class="pre">timeout_idle</span></code> are now
limited to a maximum of 1 hour.</p>
</section>
<section id="vrt">
<h3>VRT<a class="headerlink" href="#vrt" title="Link to this heading">¶</a></h3>
<p>For VMOD authors, it means that the <code class="docutils literal notranslate"><span class="pre">vtim_dur</span></code> type expects <code class="docutils literal notranslate"><span class="pre">INFINITY</span></code> to
never time out or <code class="docutils literal notranslate"><span class="pre">NAN</span></code> to not set a timeout.</p>
<p>For VMOD authors managing backends, there is one exception where a timeout
fallback did not change from zero to <code class="docutils literal notranslate"><span class="pre">NAN</span></code> in <code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">vrt_backend</span></code>. The
<code class="docutils literal notranslate"><span class="pre">vtim_dur</span></code> fields must take a negative value in order to fall back to the
respective parameters due to a limitation in how VCL is compiled.</p>
<p>As a convenience, a new macro <code class="docutils literal notranslate"><span class="pre">VRT_BACKEND_INIT()</span></code> behaves like <code class="docutils literal notranslate"><span class="pre">INIT_OBJ</span></code>
but initializes timeouts to a negative value.</p>
<p>VCL COLD events have been fixed for directors vs. VMODs: VDI COLD now
comes before VMOD COLD.</p>
</section>
<section id="other-changes-relevant-for-vmod-vext-authors">
<h3>Other changes relevant for VMOD / VEXT authors<a class="headerlink" href="#other-changes-relevant-for-vmod-vext-authors" title="Link to this heading">¶</a></h3>
<p>Transports are now responsible for calling <code class="docutils literal notranslate"><span class="pre">VDP_Close()</span></code> in all
cases.</p>
<p>Storage engines are now responsible for deciding which
<code class="docutils literal notranslate"><span class="pre">fetch_chunksize</span></code> to use. When Varnish-Cache does not know the
expected object size, it calls the <code class="docutils literal notranslate"><span class="pre">objgetspace</span></code> stevedore function
with a zero <code class="docutils literal notranslate"><span class="pre">sz</span></code> argument.</p>
<p><code class="docutils literal notranslate"><span class="pre">(struct</span> <span class="pre">req).filter_list</span></code> has been renamed to <code class="docutils literal notranslate"><span class="pre">vdp_filter_list</span></code>.</p>
<p><em>eof</em></p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Upgrading to Varnish <strong>7.5</strong></a><ul>
<li><a class="reference internal" href="#logs">Logs</a></li>
<li><a class="reference internal" href="#timeouts">Timeouts</a><ul>
<li><a class="reference internal" href="#vcl">VCL</a></li>
<li><a class="reference internal" href="#parameters">Parameters</a></li>
<li><a class="reference internal" href="#vrt">VRT</a></li>
<li><a class="reference internal" href="#other-changes-relevant-for-vmod-vext-authors">Other changes relevant for VMOD / VEXT authors</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="changes-7.5.html"
                          title="previous chapter">Changes in Varnish <strong>7.5</strong></a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="changes-7.4.html"
                          title="next chapter">Changes in Varnish <strong>7.4</strong></a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/whats-new/upgrading-7.5.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="changes-7.4.html" title="Changes in Varnish 7.4"
             >next</a> |</li>
        <li class="right" >
          <a href="changes-7.5.html" title="Changes in Varnish 7.5"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Varnish version 7.5.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >What’s new / Upgrading</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Upgrading to Varnish <strong>7.5</strong></a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2010-2014, Varnish Software AS.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>