<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>How Varnish met CHERI 3/N &#8212; Varnish version 7.5.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=e2714048" />
    
    <script src="../_static/documentation_options.js?v=8214db13"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How Varnish met CHERI 2/N" href="cheri2.html" />
    <link rel="prev" title="How Varnish met CHERI 4/N" href="cheri4.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cheri2.html" title="How Varnish met CHERI 2/N"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cheri4.html" title="How Varnish met CHERI 4/N"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Varnish version 7.5.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Poul-Hennings random outbursts</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">How Varnish met CHERI 3/N</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="how-varnish-met-cheri-3-n">
<span id="phk-cheri-3"></span><h1>How Varnish met CHERI 3/N<a class="headerlink" href="#how-varnish-met-cheri-3-n" title="Link to this heading">¶</a></h1>
<p>Of the four tests which still fail, three use the “file stevedore”.</p>
<section id="things-you-cannot-do-under-cheri-pointers-in-shared-files">
<h2>Things you cannot do under CHERI: Pointers in shared files<a class="headerlink" href="#things-you-cannot-do-under-cheri-pointers-in-shared-files" title="Link to this heading">¶</a></h2>
<p>In varnish a “stevedore” is responsible for orchestrating storage
for the cached objects, and it is an API extension-point.</p>
<p>The “malloc stevedore” is the default, it does precisely what you
think it does.</p>
<p>The “file” stevedore, <code class="docutils literal notranslate"><span class="pre">mmap(2)</span></code>’s a file in the filesystem
and partitions that out as needed, pretty much like an implementation
of <code class="docutils literal notranslate"><span class="pre">malloc(3)</span></code> would do.</p>
<p>The “file” stevedore exists mainly because back in 2006 mapping a
file with <code class="docutils literal notranslate"><span class="pre">MAP_NOCORE</span></code>, was the only way to avoid the entire
object cache being included in core-dumps.</p>
<p>But CHERI will not allow you to put a pointer into a regular file
<code class="docutils literal notranslate"><span class="pre">mmmap(2)</span></code>’ed <code class="docutils literal notranslate"><span class="pre">MAP_SHARED</span></code>, because that would allow another
process, maybe even on a different computer, to <code class="docutils literal notranslate"><span class="pre">mmap(2)</span></code> the
file <code class="docutils literal notranslate"><span class="pre">MAP_SHARED</span></code> later and, by implication, resurrect the pointers.</p>
<p>The “persistent” stevedore mentioned in part 1, does the same thing,
and does not work under CHERI for the same reason.</p>
<p>If instead we map the file <code class="docutils literal notranslate"><span class="pre">MAP_PRIVATE</span></code>, nobody else will
ever be able to see the pointers, and those three test cases pass:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">MAP_SHARED</span> <span class="n">pointers</span>
<span class="o">=====================</span>
<span class="n">TEST</span> <span class="n">tests</span><span class="o">/</span><span class="n">b00005</span><span class="o">.</span><span class="n">vtc</span>
<span class="n">TEST</span> <span class="n">tests</span><span class="o">/</span><span class="n">r02429</span><span class="o">.</span><span class="n">vtc</span>
<span class="n">TEST</span> <span class="n">tests</span><span class="o">/</span><span class="n">s00003</span><span class="o">.</span><span class="n">vtc</span>
</pre></div>
</div>
<p>(We cannot do the same for the “persistent” stevedore, because the
only reason it exists is precisely to to resurrect those pointers later.)</p>
</section>
<section id="the-final-and-really-nasty-test-case">
<h2>The final and really nasty test-case<a class="headerlink" href="#the-final-and-really-nasty-test-case" title="Link to this heading">¶</a></h2>
<p>As previously mentioned, when you have 100K threads, you have to be
stingy with memory, in particular with the thread stacks.</p>
<p>But if you tune things too hard, the threads will step out of their
stack and coredumps result.  We try to be a little bit helpful
about the diagnostics in such cases, and we have a test-case
which tries to exercise that.</p>
<p>That test-case is a pretty nasty piece of work, and for all
intents and purposes, it is just a cheap erzats of what CHERI is
supposed to do for us, so I am going to punt on it, and get
to the more interesting parts of this project:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SigSegv</span> <span class="n">handler</span> <span class="n">test</span>
<span class="o">=====================</span>
<span class="n">TEST</span> <span class="n">tests</span><span class="o">/</span><span class="n">c00057</span><span class="o">.</span><span class="n">vtc</span>
</pre></div>
</div>
<p><em>/phk</em></p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">How Varnish met CHERI 3/N</a><ul>
<li><a class="reference internal" href="#things-you-cannot-do-under-cheri-pointers-in-shared-files">Things you cannot do under CHERI: Pointers in shared files</a></li>
<li><a class="reference internal" href="#the-final-and-really-nasty-test-case">The final and really nasty test-case</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="cheri4.html"
                          title="previous chapter">How Varnish met CHERI 4/N</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="cheri2.html"
                          title="next chapter">How Varnish met CHERI 2/N</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/phk/cheri3.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cheri2.html" title="How Varnish met CHERI 2/N"
             >next</a> |</li>
        <li class="right" >
          <a href="cheri4.html" title="How Varnish met CHERI 4/N"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Varnish version 7.5.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Poul-Hennings random outbursts</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">How Varnish met CHERI 3/N</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2010-2014, Varnish Software AS.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>