<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Here we are again - VSV00003 in perspective &#8212; Varnish version 7.5.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=e2714048" />
    
    <script src="../_static/documentation_options.js?v=8214db13"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="A patently good idea" href="patent.html" />
    <link rel="prev" title="QUIC visions of OSI" href="quic.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="patent.html" title="A patently good idea"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="quic.html" title="QUIC visions of OSI"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Varnish version 7.5.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Poul-Hennings random outbursts</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Here we are again - VSV00003 in perspective</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="here-we-are-again-vsv00003-in-perspective">
<span id="phk-vsv00003"></span><h1>Here we are again - VSV00003 in perspective<a class="headerlink" href="#here-we-are-again-vsv00003-in-perspective" title="Link to this heading">¶</a></h1>
<p>So it probably helps if you first re-read what I wrote two years ago
about our first <a class="reference internal" href="VSV00001.html#phk-vsv00001"><span class="std std-ref">first major security hole.</span></a></p>
<p>Statistically, it is incredibly hard to derive any information from
a single binary datapoint.</p>
<p>If some event happens after X years, and that is all you know, there
is no way to meaningfully tell if that was a once per millenium
event arriving embarrassingly early or a biannual event arriving
fashionably late.</p>
<p>We now have two datapoints: <a class="reference external" href="/security/VSV00001.html">VSV00001</a>
happened after 11 year and <a class="reference external" href="/security/VSV00003.html">VSV00003</a>
after 13 years <a class="footnote-reference brackets" href="#f1" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.</p>
<p>That allows us to cabin the expectations for the discovery of major
security problems in Varnish Cache to “probably about 3 per decade” <a class="footnote-reference brackets" href="#f2" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>.</p>
<p>Given that one of my goals with Varnish Cache was to see how well
systems-programming in C can be done in the FOSS world <a class="footnote-reference brackets" href="#f3" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a> and
even though we are doing a lot better than most of the FOSS world,
that is a bit of a disappointment <a class="footnote-reference brackets" href="#f4" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a>.</p>
<section id="the-nature-of-the-beast">
<h2>The nature of the beast<a class="headerlink" href="#the-nature-of-the-beast" title="Link to this heading">¶</a></h2>
<p>VSV00003 is a buffer overflow, a kind of bug which could have
manifested itself in many different ways, but here it runs directly
into the maw of an <cite>assert</cite> statement before it can do any harm,
so it is “merely” a Denial-Of-Service vulnerability.</p>
<p>A DoS is of course bad enough, but not nearly as bad as a
remote code execution or information disclosure vulnerability
would have been.</p>
<p>That, again, validates our strategy of littering our source code
with asserts, about one in ten source lines contain an assert, and
even more so that we leaving the asserts in the production code.</p>
<p>I really wish more FOSS projects would pick up this practice.</p>
</section>
<section id="how-did-we-find-it">
<h2>How did we find it<a class="headerlink" href="#how-did-we-find-it" title="Link to this heading">¶</a></h2>
<p>This is a bit embarrasing for me.</p>
<p>For ages I have been muttering about wanting to “fuzz”<a class="footnote-reference brackets" href="#f5" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a> Varnish,
to see what would happen, but between all the many other items
on the TODO list, it never really bubbled to the top.</p>
<p>A new employee at Varnish-Software needed a way to get to know
the source code, so he did, and struck this nugget of gold far
too fast.</p>
<p>Hat-tip to Alf-André Walla.</p>
</section>
<section id="dealing-with-it">
<h2>Dealing with it<a class="headerlink" href="#dealing-with-it" title="Link to this heading">¶</a></h2>
<p>Martin Grydeland from Varnish Software has been the Senior Wrangler
of this security issue, while I deliberatly have taken a hands-off
stance, a decision I have no reason to regret.</p>
<p>Thanks a lot Martin!</p>
<p>As I explained at length in context of VSV00001, we really like to
be able to offer a VCL-based mitigation, so that people who
for one reason or another cannot update right away, still can
protect themselves.</p>
<p>Initially we did not think that would even be possible, but tell
that to a German Engineer…</p>
<p>Nils Goroll from UPLEX didn’t quite say <em>“Halten Sie Mein Bier…”</em>,
but he did produce a VCL workaround right away, once again using
the inline-C capability, to frob things which are normally
“No User Serviceable Parts Behind This Door”.</p>
<p>Bravo Nils!</p>
</section>
<section id="are-we-barking-up-the-wrong-tree">
<h2>Are we barking up the wrong tree ?<a class="headerlink" href="#are-we-barking-up-the-wrong-tree" title="Link to this heading">¶</a></h2>
<p>An event like this is a good chance to “recalculate the route”
so to speak, and the first question we need to answer is if we
are barking up the wrong tree?</p>
<p>Does it matter in the real world, that Varnish does not spit
out a handful of CVE’s per year ?</p>
<p>Would the significant amount of time we spend on trying to
prevent that be better used to extend Varnish ?</p>
<p>There is no doubt that part of Varnish Cache’s success is that
it is largely “fire &amp; forget”.</p>
<p>Every so often I get an email from “the new guy” who just found a
Varnish instance which has been running for years, unbeknownst to
everybody still in the company.</p>
<p>There are still Varnish 2.x and 3.x out there, running serious
workloads without making a fuzz about it.</p>
<p>But is that actually a good thing ?</p>
<p>Dan Geer thinks not, he has argued that all software should
have a firm expiry date, to prevent cyberspace ending as a
“Cybersecurity SuperFund Site”.</p>
<p>So far our two big security issues have both been DoS vulnerabilities,
and Varnish recovers as soon as the attack ends, but what if the
next one is a data-disclosure issue ?</p>
<p>When Varnish users are not used to patch their Varnish instance,
would they even notice the security advisory, or would they
obliviously keep running the vulnerable code for years on end ?</p>
<p>Of course, updating a software package has never been easier, in a
well-run installation it should be a non-event which happens
automatically.</p>
<p>And in a world where August 2019 saw a grand total of 2004 CVEs,
how much should we (still) cater to people who “fire &amp; forget” ?</p>
<p>And finally we must ask ourselves if all the effort we spend on
code quality is worth it, if we still face a major security issue
as often as every other year ?</p>
<p>We will be discussing these and many other issues at our next VDD.</p>
<p>User input would be very welcome.</p>
<p><em>phk</em></p>
<p class="rubric">Footnotes</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="f1" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>I’m not counting <a class="reference external" href="/security/VSV00002.html">VSV00002</a>,
it only affected a very small fraction of our users.</p>
</aside>
<aside class="footnote brackets" id="f2" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>Sandia has a really fascinating introduction to
this obscure corner of statistics:
<a class="reference external" href="https://prod.sandia.gov/techlib/access-control.cgi/2006/062801.pdf">Sensitivity in Risk Analyses with Uncertain Numbers</a></p>
</aside>
<aside class="footnote brackets" id="f3" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p>As distinct from for instance Aerospace or Automotive
organizations who must set aside serious resources for
Quality Assurance, meet legal requirements.</p>
</aside>
<aside class="footnote brackets" id="f4" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">4</a><span class="fn-bracket">]</span></span>
<p>A disappointment not in any way reduced by the fact that
this is a bug of my own creation.</p>
</aside>
<aside class="footnote brackets" id="f5" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">5</a><span class="fn-bracket">]</span></span>
<p>“Fuzzing” is a testing method to where you send random
garbage into your program, to see what happens.  In practice
it is a lot more involved like that if you want it to
be an efficient process.  John Regehr writes a lot about
it on <a class="reference external" href="https://blog.regehr.org/">his blog “Embedded in Academia”</a>
and I fully agree with most of what he writes.</p>
</aside>
</aside>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Here we are again - VSV00003 in perspective</a><ul>
<li><a class="reference internal" href="#the-nature-of-the-beast">The nature of the beast</a></li>
<li><a class="reference internal" href="#how-did-we-find-it">How did we find it</a></li>
<li><a class="reference internal" href="#dealing-with-it">Dealing with it</a></li>
<li><a class="reference internal" href="#are-we-barking-up-the-wrong-tree">Are we barking up the wrong tree ?</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="quic.html"
                          title="previous chapter">QUIC visions of OSI</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="patent.html"
                          title="next chapter">A patently good idea</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/phk/VSV00003.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="patent.html" title="A patently good idea"
             >next</a> |</li>
        <li class="right" >
          <a href="quic.html" title="QUIC visions of OSI"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Varnish version 7.5.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Poul-Hennings random outbursts</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Here we are again - VSV00003 in perspective</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2010-2014, Varnish Software AS.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>